In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files imported: Students_export.csv, Student_race.csv <br>
File exported: eIEPPROStudentDemographics.csv

<H4> Things to do: <br>
* Validate students + RED & Hispanic Y/N data <br>
* encapsulate all text in quotes <br>
* Add student demographic info afterwards

<H5> StudentRace Table: will be converted to binary values 
    
| STUDENTRACE.StudentID |STUDENTRACE.RaceCd | ---|
|--- |--- |--- |
| Some# | Possibilities are: |
| AS | Asian | 
| WH | White | 
| BL | Black | 
| AM | American Native | 
| PI | Pacific Islander | 
| not in Student Race table | Hispanic |

Appendix 1 Spec (06/2022 Document v22)

| eIEPPRO Data Field | Powerschool Table Name | Details | 
| --- |--- |--- |
| StateIDNumber | STUDENTS.State_StudentNumber | nvarchar (10) |
| SISIDNumber   | STUDENTS.Student_Number      | nvarchar(9)   |
| SchoolCode    | STUDENTS.SchoolID            | nvarchar(9)   |  
| LastName      | STUDENTS.Last_Name           | nvarchar(40)  |
| FirstName     | STUDENTS.First_Name          | nvarchar(25)  |
| MiddleName    | STUDENTS.Middle_Name         | nvarchar(25)  |
| DOB           | STUDENTS.DOB                 | smalldatetime |
| Gender        | STUDENTS.Gender              | nvarchar(6)*  |  
| Ethnicity_HI  | STUDENTS.Hispanic Y/N        | Yes: HI == 1 |
| Ethnicity_AM  | STUDENTRACE.RaceCd == AM |--- |
| Ethnicity_AS  | STUDENTRACE.RaceCd == AS |--- |
| Ethnicity_BL  | STUDENTRACE.RaceCd == BL |--- |
| Ethnicity_PI  | STUDENTRACE.RaceCd == PI |--- |
| Ethnicity_WH  | STUDENTRACE.RaceCd == AM |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |

* Gender: AzEDS defined Gender values
* Students pulled based on ACTIVITIES.childfind504 == 1 or ACTIVITIES.childfindidea == 1

In [2]:
Students = pd.read_csv("Students_export.csv", encoding='latin-1')
StudentRaceAndEthnicity = pd.read_csv("StudentRace.csv", encoding='latin-1')

<H5> Need to pull student data based on childfind504 and childfindidea

In [3]:
# AZGradesKthrough6 = AZ_FocusedColumns.loc[AZ_FocusedColumns['Grade'] <= 6]
Students_504 = Students.loc[Students['ACTIVITIES.childfind504'] == 1] 
Students_and_idea = Students.loc[Students['ACTIVITIES.childfindidea'] == 1]

In [4]:
Students_504

,STUDENTS.SchoolID,STUDENTS.ID,STUDENTS.Student_Number,STUDENTS.Last_Name,STUDENTS.First_Name,STUDENTS.DOB,STUDENTS.Mother,STUDENTS.Father,STUDENTS.Grade_Level,STUDENTS.Home_Room,...,U_DEF_EXT_STUDENTS.sibling5hr,ELL Alert,ACTIVITIES.indicator1,ACTIVITIES.indicator2,ACTIVITIES.childfind504,ACTIVITIES.childfindidea,504 Alert,S_AZ_STU_X.firstacquiredlanguage,S_AZ_STU_X.homelanguagecode,S_AZ_STU_X.spokenlanguage
10,450,55,90001285,Jensen,Cash,2008-12-17,"Foshee, Heather","Jensen, Blake",8,"Ocasla-Johnson, Samantha",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
37,100,1500,20081142,Napier,Timothy,2009-03-08,"Napier, Rebecca","Napier, Timothy",8,"Brownfield, Cambria",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
80,350,2621,70001095,Dohaniuk,Jordan,2009-06-01,"Dohaniuk, Beth","Dohaniuk, Jeffrey",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
81,350,2623,70001183,Roberts,Katelyn,2009-01-09,"Roberts, Kimberly","Roberts, Jeffery",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
94,350,2655,70001083,Green,Cody,2008-12-18,"Green, Mindy","Green, Jason",8,"Spencer, Megan",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20777,1150,217105,74847,Davis,Adele,2013-08-11,NaN,NaN,4,"Luna, Alexis",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
20875,100,217403,74969,Garcia Arvizo,Elijah,2010-05-11,"Garcia, Graciela R.","Arvizu, Victor",7,"Voyles, Tiffany",...,.,1.0,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
20885,300,217419,74988,Mukes,Gavin,2014-01-16,"Mukes, Lauren","Mukes, Visanio",3,"Paolo, Melissa",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21031,700,217796,75178,Fosina,Elisabeth,2012-01-02,"Fosina, Heather",NaN,5,"West-Schreiner, Holly",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21395,550,218946,75642,Wilson,Isabella,2011-04-05,"Wilson, Kelly",NaN,6,"Morey, Heather",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0

In [5]:
Students_504.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 449 entries, 10 to 21395
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 449 non-null    int64
 1   STUDENTS.ID                       449 non-null    int64
 2   STUDENTS.Student_Number           449 non-null    int64
 3   STUDENTS.Last_Name                449 non-null    object
 4   STUDENTS.First_Name               449 non-null    object
 5   STUDENTS.DOB                      449 non-null    object
 6   STUDENTS.Mother                   411 non-null    object
 7   STUDENTS.Father                   387 non-null    object
 8   STUDENTS.Grade_Level              449 non-null    int64
 9   STUDENTS.Home_Room                449 non-null    object
 10  STUDENTS.Enroll_Status            449 non-null    int64
 11  STUDENTS.Street                   449 non-null    object
 12  STUDENTS.Home_Phone               446 non-null    object
 13  STUDENTS.Student_Web_ID           445 non-null    object
 14  STUDENTS.Middle_Name              425 non-null    object
 15  STUDENTS.Gender                   449 non-null    object
 16  STUDENTS.State_StudentNumber      449 non-null    int64
 17  SPED Alert                        7 non-null      object
 18  Hispanic Y/N                      449 non-null    int64
 19  STUDENTS.Mailing_Street           449 non-null    object
 20  STUDENTS.Mailing_City             449 non-null    object
 21  STUDENTS.Mailing_State            449 non-null    object
 22  STUDENTS.Mailing_Zip              449 non-null    object
 23  STUDENTS.dcid                     449 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      286 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    449 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     449 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     449 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     449 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     449 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     449 non-null    object
 31  ELL Alert                         7 non-null      float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           449 non-null    float64
 35  ACTIVITIES.childfindidea          5 non-null      float64
 36  504 Alert                         428 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  287 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       449 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         287 non-null    float64
dtypes: float64(9), int64(9), object(22)
memory usage: 143.8+ KB

In [6]:
Students_and_idea.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1780 entries, 11 to 21701
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 1780 non-null   int64
 1   STUDENTS.ID                       1780 non-null   int64
 2   STUDENTS.Student_Number           1780 non-null   int64
 3   STUDENTS.Last_Name                1780 non-null   object
 4   STUDENTS.First_Name               1780 non-null   object
 5   STUDENTS.DOB                      1780 non-null   object
 6   STUDENTS.Mother                   1593 non-null   object
 7   STUDENTS.Father                   1493 non-null   object
 8   STUDENTS.Grade_Level              1780 non-null   int64
 9   STUDENTS.Home_Room                1779 non-null   object
 10  STUDENTS.Enroll_Status            1780 non-null   int64
 11  STUDENTS.Street                   1780 non-null   object
 12  STUDENTS.Home_Phone               1779 non-null   object
 13  STUDENTS.Student_Web_ID           1765 non-null   object
 14  STUDENTS.Middle_Name              1594 non-null   object
 15  STUDENTS.Gender                   1780 non-null   object
 16  STUDENTS.State_StudentNumber      1780 non-null   int64
 17  SPED Alert                        1759 non-null   object
 18  Hispanic Y/N                      1780 non-null   int64
 19  STUDENTS.Mailing_Street           1780 non-null   object
 20  STUDENTS.Mailing_City             1780 non-null   object
 21  STUDENTS.Mailing_State            1780 non-null   object
 22  STUDENTS.Mailing_Zip              1780 non-null   object
 23  STUDENTS.dcid                     1780 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1170 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    1780 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     1780 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     1780 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     1780 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     1780 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     1780 non-null   object
 31  ELL Alert                         164 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           5 non-null      float64
 35  ACTIVITIES.childfindidea          1780 non-null   float64
 36  504 Alert                         5 non-null      object
 37  S_AZ_STU_X.firstacquiredlanguage  1443 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       1780 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1443 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 570.2+ KB

In [7]:
df_504_id = pd.concat([Students_504, Students_and_idea], ignore_index=True).drop_duplicates()

In [8]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2224 entries, 0 to 2228
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 2224 non-null   int64
 1   STUDENTS.ID                       2224 non-null   int64
 2   STUDENTS.Student_Number           2224 non-null   int64
 3   STUDENTS.Last_Name                2224 non-null   object
 4   STUDENTS.First_Name               2224 non-null   object
 5   STUDENTS.DOB                      2224 non-null   object
 6   STUDENTS.Mother                   2000 non-null   object
 7   STUDENTS.Father                   1875 non-null   object
 8   STUDENTS.Grade_Level              2224 non-null   int64
 9   STUDENTS.Home_Room                2223 non-null   object
 10  STUDENTS.Enroll_Status            2224 non-null   int64
 11  STUDENTS.Street                   2224 non-null   object
 12  STUDENTS.Home_Phone               2220 non-null   object
 13  STUDENTS.Student_Web_ID           2205 non-null   object
 14  STUDENTS.Middle_Name              2014 non-null   object
 15  STUDENTS.Gender                   2224 non-null   object
 16  STUDENTS.State_StudentNumber      2224 non-null   int64
 17  SPED Alert                        1761 non-null   object
 18  Hispanic Y/N                      2224 non-null   int64
 19  STUDENTS.Mailing_Street           2224 non-null   object
 20  STUDENTS.Mailing_City             2224 non-null   object
 21  STUDENTS.Mailing_State            2224 non-null   object
 22  STUDENTS.Mailing_Zip              2224 non-null   object
 23  STUDENTS.dcid                     2224 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1453 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    2224 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     2224 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     2224 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     2224 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     2224 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     2224 non-null   object
 31  ELL Alert                         171 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           449 non-null    float64
 35  ACTIVITIES.childfindidea          1780 non-null   float64
 36  504 Alert                         428 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  1728 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       2224 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1728 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 712.4+ KB

In [9]:
# df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [10]:
df_504_id.columns = df_504_id.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('/', '')

In [11]:
df_504_id.columns

Index(['students.schoolid', 'students.id', 'students.student_number',
       'students.last_name', 'students.first_name', 'students.dob',
       'students.mother', 'students.father', 'students.grade_level',
       'students.home_room', 'students.enroll_status', 'students.street',
       'students.home_phone', 'students.student_web_id',
       'students.middle_name', 'students.gender',
       'students.state_studentnumber', 'sped_alert', 'hispanic_yn',
       'students.mailing_street', 'students.mailing_city',
       'students.mailing_state', 'students.mailing_zip', 'students.dcid',
       'studentcorefields.family_rep', 'u_studentsuserfields.family_id',
       'u_def_ext_students.sibling1hr', 'u_def_ext_students.sibling2hr',
       'u_def_ext_students.sibling3hr', 'u_def_ext_students.sibling4hr',
       'u_def_ext_students.sibling5hr', 'ell_alert', 'activities.indicator1',
       'activities.indicator2', 'activities.childfind504',
       'activities.childfindidea', '504_alert',
       's_az_stu_x.firstacquiredlanguage', 's_az_stu_x.homelanguagecode',
       's_az_stu_x.spokenlanguage'],
      dtype='object')

In [12]:
# Create the dataframe for writing, column by column
df_StudentData = df_504_id.filter(['students.state_studentnumber', 
                                  'students.student_number',
                                  'students.schoolid',
                                  'students.last_name',
                                  'students.first_name',
                                  'students.middle_name',
                                  'students.dob',
                                  'students.gender',
                                  'hispanic_yn',
                                  'students.id'
                                 ])

In [13]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,students.id
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655
...,...,...,...,...,...,...,...,...,...,...
2224,34142171,75938,1150,Lontajo,Raevan,Rosa-Lee,2008-10-29,F,0,220701
2225,38410659,75946,1150,Reisert,Troy,David,2008-05-16,M,0,220846
2226,39691264,75961,700,Campbell,Rylie,Christene,2010-04-23,F,0,220947
2227,95674369,75974,800,Vargas,Jonathan,A,2011-07-23,M,1,221197
2228,16148695,75979,650,Fryerson,Jalin,NaN,2010-04-30,M,0,221397

In [14]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2224 entries, 0 to 2228
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   students.schoolid                 2224 non-null   int64
 1   students.id                       2224 non-null   int64
 2   students.student_number           2224 non-null   int64
 3   students.last_name                2224 non-null   object
 4   students.first_name               2224 non-null   object
 5   students.dob                      2224 non-null   object
 6   students.mother                   2000 non-null   object
 7   students.father                   1875 non-null   object
 8   students.grade_level              2224 non-null   int64
 9   students.home_room                2223 non-null   object
 10  students.enroll_status            2224 non-null   int64
 11  students.street                   2224 non-null   object
 12  students.home_phone               2220 non-null   object
 13  students.student_web_id           2205 non-null   object
 14  students.middle_name              2014 non-null   object
 15  students.gender                   2224 non-null   object
 16  students.state_studentnumber      2224 non-null   int64
 17  sped_alert                        1761 non-null   object
 18  hispanic_yn                       2224 non-null   int64
 19  students.mailing_street           2224 non-null   object
 20  students.mailing_city             2224 non-null   object
 21  students.mailing_state            2224 non-null   object
 22  students.mailing_zip              2224 non-null   object
 23  students.dcid                     2224 non-null   int64
 24  studentcorefields.family_rep      1453 non-null   float64
 25  u_studentsuserfields.family_id    2224 non-null   float64
 26  u_def_ext_students.sibling1hr     2224 non-null   object
 27  u_def_ext_students.sibling2hr     2224 non-null   object
 28  u_def_ext_students.sibling3hr     2224 non-null   object
 29  u_def_ext_students.sibling4hr     2224 non-null   object
 30  u_def_ext_students.sibling5hr     2224 non-null   object
 31  ell_alert                         171 non-null    float64
 32  activities.indicator1             0 non-null      float64
 33  activities.indicator2             0 non-null      float64
 34  activities.childfind504           449 non-null    float64
 35  activities.childfindidea          1780 non-null   float64
 36  504_alert                         428 non-null    object
 37  s_az_stu_x.firstacquiredlanguage  1728 non-null   float64
 38  s_az_stu_x.homelanguagecode       2224 non-null   int64
 39  s_az_stu_x.spokenlanguage         1728 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 712.4+ KB

<H3> Casting data

In [15]:
# Clean data as appropriate
# Turn State_StudentNumber to varchar
# df["Fee"]=df["Fee"].values.astype('string')

df_StudentData["StateIDNumber"] = df_StudentData["students.state_studentnumber"].values.astype('int')
df_StudentData["SISIDNumber"]   = df_StudentData["students.student_number"].values.astype('int')
df_StudentData["SchoolCode"]    = df_StudentData["students.schoolid"].values.astype('int')
df_StudentData["DOB"]           = pd.to_datetime(df_StudentData["students.dob"])
df_StudentData["stu_id"]     = df_StudentData["students.id"].values.astype('int')

In [16]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,students.id,StateIDNumber,SISIDNumber,SchoolCode,DOB,stu_id
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,43450183,90001285,450,2008-12-17,55
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,39785428,20081142,100,2009-03-08,1500
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,43198443,70001095,350,2009-06-01,2621
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,43199075,70001183,350,2009-01-09,2623
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,39663726,70001083,350,2008-12-18,2655
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,34142171,75938,1150,Lontajo,Raevan,Rosa-Lee,2008-10-29,F,0,220701,34142171,75938,1150,2008-10-29,220701
2225,38410659,75946,1150,Reisert,Troy,David,2008-05-16,M,0,220846,38410659,75946,1150,2008-05-16,220846
2226,39691264,75961,700,Campbell,Rylie,Christene,2010-04-23,F,0,220947,39691264,75961,700,2010-04-23,220947
2227,95674369,75974,800,Vargas,Jonathan,A,2011-07-23,M,1,221197,95674369,75974,800,2011-07-23,221197
2228,16148695,75979,650,Fryerson,Jalin,NaN,2010-04-30,M,0,221397,16148695,75979,650,2010-04-30,221397

<H3>  Columns that simply need renaming </H3>

In [17]:

# MailingList.rename(columns={'STUDENTS.SchoolID': 'school_sis_id', 'STUDENTS.Grade_Level': 'grade', 'Email Address': 'email'}, inplace=True)
df_StudentDataRenameColumns = df_StudentData.rename(columns = {
                               'students.last_name'  : 'LastName', 
                               'students.first_name' : 'FirstName', 
                               'students.middle_name': 'MiddleName',
                               'students.gender'     : 'Gender',
                               'hispanic_yn'         : 'Ethnicity_HI'
                              })

In [18]:
df_StudentDataRenameColumns

,students.state_studentnumber,students.student_number,students.schoolid,LastName,FirstName,MiddleName,students.dob,Gender,Ethnicity_HI,students.id,StateIDNumber,SISIDNumber,SchoolCode,DOB,stu_id
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,43450183,90001285,450,2008-12-17,55
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,39785428,20081142,100,2009-03-08,1500
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,43198443,70001095,350,2009-06-01,2621
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,43199075,70001183,350,2009-01-09,2623
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,39663726,70001083,350,2008-12-18,2655
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,34142171,75938,1150,Lontajo,Raevan,Rosa-Lee,2008-10-29,F,0,220701,34142171,75938,1150,2008-10-29,220701
2225,38410659,75946,1150,Reisert,Troy,David,2008-05-16,M,0,220846,38410659,75946,1150,2008-05-16,220846
2226,39691264,75961,700,Campbell,Rylie,Christene,2010-04-23,F,0,220947,39691264,75961,700,2010-04-23,220947
2227,95674369,75974,800,Vargas,Jonathan,A,2011-07-23,M,1,221197,95674369,75974,800,2011-07-23,221197
2228,16148695,75979,650,Fryerson,Jalin,NaN,2010-04-30,M,0,221397,16148695,75979,650,2010-04-30,221397

In [19]:
# StudentGrade = Students.filter(['STUDENTS.SchoolID', 'STUDENTS.Student_Number','STUDENTS.Grade_Level'])
df_towrite = df_StudentDataRenameColumns.filter(['stu_id',
                                    'SISIDNumber', 
                                    'StateIDNumber', 
                                    'SchoolCode',
                                    'LastName',
                                    'FirstName',
                                    'MiddleName',
                                    'DOB',
                                    'Gender',
                                    'Ethnicity_HI'        
                                   ])

In [20]:
df_towrite

,stu_id,SISIDNumber,StateIDNumber,SchoolCode,LastName,FirstName,MiddleName,DOB,Gender,Ethnicity_HI
0,55,90001285,43450183,450,Jensen,Cash,Wyatt,2008-12-17,M,0
1,1500,20081142,39785428,100,Napier,Timothy,Arthur,2009-03-08,M,0
2,2621,70001095,43198443,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0
3,2623,70001183,43199075,350,Roberts,Katelyn,Amy,2009-01-09,F,0
4,2655,70001083,39663726,350,Green,Cody,Jerry Alan,2008-12-18,M,0
...,...,...,...,...,...,...,...,...,...,...
2224,220701,75938,34142171,1150,Lontajo,Raevan,Rosa-Lee,2008-10-29,F,0
2225,220846,75946,38410659,1150,Reisert,Troy,David,2008-05-16,M,0
2226,220947,75961,39691264,700,Campbell,Rylie,Christene,2010-04-23,F,0
2227,221197,75974,95674369,800,Vargas,Jonathan,A,2011-07-23,M,1
2228,221397,75979,16148695,650,Fryerson,Jalin,NaN,2010-04-30,M,0

<H3> Student Race and Ethnicity data <br>
<H5> HI, AM, AS, BL, PI, WH must be converted to 1 = YES or 0 = No values, per student <br>
    based on STUDENTRACE.StudentID <br>
    STUDENTS.ID == STUDENTRACE.StudentID <br>

In [21]:
StudentRaceAndEthnicity

       STUDENTRACE.StudentID STUDENTRACE.RaceCd
0                        231                 AS
1                        863                 WH
2                        864                 WH
3                        212                 WH
4                        865                 WH
...                      ...                ...
81817                 221624                 WH
81818                 221625                 WH
81819                 221626                 WH
81820                 221627                 WH
81821                 221627                 BL

[81822 rows x 2 columns]

In [22]:
# Create dataframe - this version works!
def BuildRaceMatrix8( df_StudentRace ):
    global df_RED
    df_RED = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_StudentRace.iterrows():
        student_ID = row['STUDENTRACE.StudentID']
        race_data = row['STUDENTRACE.RaceCd']
        df_RED.at[index, 'stu_id'] = student_ID
        
        match race_data:
            case 'AM':
                df_RED.at[index, 'AM'] = 1
            case 'AS':
                df_RED.at[index, 'AS'] = 1
            case 'BL':
                df_RED.at[index, 'BL'] = 1
            case 'PI':
                df_RED.at[index, 'PI'] = 1
            case 'WH':
                df_RED.at[index, 'WH'] = 1
    return df_RED

In [23]:
testRed3 = BuildRaceMatrix8(StudentRaceAndEthnicity).fillna(0).astype(int)

In [24]:
testRed3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81822 entries, 0 to 81821
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stu_id  81822 non-null  int32
 1   AS      81822 non-null  int32
 2   WH      81822 non-null  int32
 3   BL      81822 non-null  int32
 4   AM      81822 non-null  int32
 5   PI      81822 non-null  int32
dtypes: int32(6)
memory usage: 4.5 MB

In [25]:
testRed3.to_csv('CheckIDBeforeMerge.csv', index=True, encoding='utf-8')

In [26]:
df_collapsed2 = testRed3.groupby(['stu_id']).sum()

In [27]:
df_collapsed2

        AS  WH  BL  AM  PI
stu_id
1        0   1   0   0   0
2        0   1   0   0   0
3        0   1   0   0   0
4        0   1   0   0   0
5        0   0   1   0   0
...     ..  ..  ..  ..  ..
221623   1   1   1   1   1
221624   0   1   0   0   0
221625   0   1   0   0   0
221626   0   1   0   0   0
221627   0   1   1   0   0

[74190 rows x 5 columns]

In [28]:
# Making a pivot to retain stu_id
df_pivot = pd.pivot_table(testRed3, values=['stu_id', 'AS', 'WH', 'BL', 'AM', 'PI'], index=['stu_id'], aggfunc=np.sum, margins=True)

In [29]:
df_pivot

          AM    AS     BL    PI     WH
stu_id
1          0     0      0     0      1
2          0     0      0     0      1
3          0     0      0     0      1
4          0     0      0     0      1
5          0     0      1     0      0
...      ...   ...    ...   ...    ...
221624     0     0      0     0      1
221625     0     0      0     0      1
221626     0     0      0     0      1
221627     0     0      1     0      1
All     3425  5812  10565  1515  59902

[74191 rows x 5 columns]

In [30]:
# The race data is accurate here, before the join

In [31]:
df_pivot.to_csv('PivotTest.csv', index=True, encoding='utf-8')

In [32]:
df_pivot

          AM    AS     BL    PI     WH
stu_id
1          0     0      0     0      1
2          0     0      0     0      1
3          0     0      0     0      1
4          0     0      0     0      1
5          0     0      1     0      0
...      ...   ...    ...   ...    ...
221624     0     0      0     0      1
221625     0     0      0     0      1
221626     0     0      0     0      1
221627     0     0      1     0      1
All     3425  5812  10565  1515  59902

[74191 rows x 5 columns]

In [33]:
df_collapsed2.to_csv('GroupedbyStu_Id.csv', encoding='utf-8')

In [34]:
df_collapsed2

        AS  WH  BL  AM  PI
stu_id
1        0   1   0   0   0
2        0   1   0   0   0
3        0   1   0   0   0
4        0   1   0   0   0
5        0   0   1   0   0
...     ..  ..  ..  ..  ..
221623   1   1   1   1   1
221624   0   1   0   0   0
221625   0   1   0   0   0
221626   0   1   0   0   0
221627   0   1   1   0   0

[74190 rows x 5 columns]

<H5> Merging active students with Red data (which is all students) <br>
- df_towrite is all active students that have flag <br>
- df_pivot is all RED data <BR>

In [35]:
df_towrite.set_index('stu_id')

,SISIDNumber,StateIDNumber,SchoolCode,LastName,FirstName,MiddleName,DOB,Gender,Ethnicity_HI
stu_id,,,,,,,,,
55,90001285,43450183,450,Jensen,Cash,Wyatt,2008-12-17,M,0
1500,20081142,39785428,100,Napier,Timothy,Arthur,2009-03-08,M,0
2621,70001095,43198443,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0
2623,70001183,43199075,350,Roberts,Katelyn,Amy,2009-01-09,F,0
2655,70001083,39663726,350,Green,Cody,Jerry Alan,2008-12-18,M,0
...,...,...,...,...,...,...,...,...,...
220701,75938,34142171,1150,Lontajo,Raevan,Rosa-Lee,2008-10-29,F,0
220846,75946,38410659,1150,Reisert,Troy,David,2008-05-16,M,0
220947,75961,39691264,700,Campbell,Rylie,Christene,2010-04-23,F,0
221197,75974,95674369,800,Vargas,Jonathan,A,2011-07-23,M,1
221397,75979,16148695,650,Fryerson,Jalin,NaN,2010-04-30,M,0

In [36]:
# **** This worked!
df_join = df_towrite.join(df_pivot, on='stu_id')

In [37]:
df_join.to_csv('df_join.csv', encoding='utf-8')