In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files imported: Students_export.csv, Student_race.csv <br>
File exported: eIEPPROStudentDemographics.csv

<H4> Things to do: <br>
* Validate students + RED & Hispanic Y/N data (largely done) <br>
* encapsulate all text in quotes (needs to be done) <br>
* Add student demographic info & Parent/Guardian contacts afterwards

<H5> StudentRace Table: will be converted to binary values 
    
| STUDENTRACE.StudentID |STUDENTRACE.RaceCd | ---|
|--- |--- |--- |
| Some# | Possibilities are: |
| AS | Asian | 
| WH | White | 
| BL | Black | 
| AM | American Native | 
| PI | Pacific Islander | 
| not in Student Race table | Hispanic |

Appendix 1 Spec (06/2022 Document v22)

| eIEPPRO Data Field | Powerschool Table Name | Details | 
| --- |--- |--- |
| StateIDNumber | STUDENTS.State_StudentNumber | nvarchar (10) |
| SISIDNumber   | STUDENTS.Student_Number      | nvarchar(9)   |
| SchoolCode    | STUDENTS.SchoolID            | nvarchar(9)   |  
| LastName      | STUDENTS.Last_Name           | nvarchar(40)  |
| FirstName     | STUDENTS.First_Name          | nvarchar(25)  |
| MiddleName    | STUDENTS.Middle_Name         | nvarchar(25)  |
| DOB           | STUDENTS.DOB                 | smalldatetime |
| Gender        | STUDENTS.Gender              | nvarchar(6)*  |  
| Ethnicity_HI  | STUDENTS.Hispanic Y/N        | Yes: HI == 1 |
| Ethnicity_AM  | STUDENTRACE.RaceCd == AM |--- |
| Ethnicity_AS  | STUDENTRACE.RaceCd == AS |--- |
| Ethnicity_BL  | STUDENTRACE.RaceCd == BL |--- |
| Ethnicity_PI  | STUDENTRACE.RaceCd == PI |--- |
| Ethnicity_WH  | STUDENTRACE.RaceCd == AM |--- |
| Grade | STUDENTS.Grade_Level |--- |
| Student Address #1          | StudentAddress1     | Powerschool STUDENTS.Street ~ Street Address |
| Student Address #2          | StudentAddress2     | City, State and Zip Code |
| Student Physical Address    | StudentPhyAddress   | --- |  
| Student Phone #             | StudentPhone        | --- |
| Student E-Mail              | StudentEmail        | --- |
| Parent #1 Name              | Parent1Name         | --- |
| Parent #1 Address-1         | Parent1Address1     | Street Address |
| Parent #1 Address-2         | Parent1Address2     | City, State and Zip Code |  
| Parent #1 Home Phone        | Parent1HomePhone    | --- |
| Parent #1 Work Phone        | Parent1WorkPhone    | --- |
| Parent #1 Cell Phone        | Parent1CellPhone    | --- |
| Parent #1 Relationship      | Parent1Relationship | --- |
| Parent #1 Email             | Parent1Email        | --- |
| Parent #2 Name              | Parent2Name         | --- |
| Parent #2 Address-1         | Parent2Address1     | Street Address |
| Parent #2 Address-2         | Parent2Address2     | City, State and Zip Code |  
| Parent #2 Home Phone        | Parent2HomePhone    | --- |
| Parent #2 Work Phone        | Parent2WorkPhone    | --- |
| Parent #2 Cell Phone        | Parent2CellPhone    | --- |
| Parent #2 Relationship      | Parent2Relationship | --- |
| Parent #2 Email             | Parent2Email        | --- |
| PrimaryLanguage | S_AZ_STU_X.spokenlanguage |--- |
| HomeLanguage | S_AZ_STU_X.homelanguagecode |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |

* Gender: AzEDS defined Gender values
* Students pulled based on ACTIVITIES.childfind504 == 1 or ACTIVITIES.childfindidea == 1
S_AZ_STU_X.firstacquiredlanguage
S_AZ_STU_X.homelanguagecode is home language
S_AZ_STU_X.spokenlanguage is the same as primary language

In [2]:
Students = pd.read_csv("Students_export.csv", encoding='latin-1')
StudentRaceAndEthnicity = pd.read_csv("StudentRace.csv", encoding='latin-1')

<H5> Need to pull student data based on childfind504 and childfindidea

In [3]:
# AZGradesKthrough6 = AZ_FocusedColumns.loc[AZ_FocusedColumns['Grade'] <= 6]
Students_504 = Students.loc[Students['ACTIVITIES.childfind504'] == 1] 
Students_and_idea = Students.loc[Students['ACTIVITIES.childfindidea'] == 1]

In [4]:
Students_504

,STUDENTS.SchoolID,STUDENTS.ID,STUDENTS.Student_Number,STUDENTS.Last_Name,STUDENTS.First_Name,STUDENTS.DOB,STUDENTS.Mother,STUDENTS.Father,STUDENTS.Grade_Level,STUDENTS.Home_Room,...,U_DEF_EXT_STUDENTS.sibling5hr,ELL Alert,ACTIVITIES.indicator1,ACTIVITIES.indicator2,ACTIVITIES.childfind504,ACTIVITIES.childfindidea,504 Alert,S_AZ_STU_X.firstacquiredlanguage,S_AZ_STU_X.homelanguagecode,S_AZ_STU_X.spokenlanguage
10,450,55,90001285,Jensen,Cash,2008-12-17,"Foshee, Heather","Jensen, Blake",8,"Ocasla-Johnson, Samantha",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
37,100,1500,20081142,Napier,Timothy,2009-03-08,"Napier, Rebecca","Napier, Timothy",8,"Brownfield, Cambria",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
80,350,2621,70001095,Dohaniuk,Jordan,2009-06-01,"Dohaniuk, Beth","Dohaniuk, Jeffrey",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
81,350,2623,70001183,Roberts,Katelyn,2009-01-09,"Roberts, Kimberly","Roberts, Jeffery",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
94,350,2655,70001083,Green,Cody,2008-12-18,"Green, Mindy","Green, Jason",8,"Spencer, Megan",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20847,700,217796,75178,Fosina,Elisabeth,2012-01-02,"Fosina, Heather",NaN,5,"West-Schreiner, Holly",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21154,1100,218649,75592,Ruggiero,Olivia,2013-01-14,"Ruggiero, Rebecca","Ruggiero, Dave",3,"Decker, Heidi",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21200,550,218946,75642,Wilson,Isabella,2011-04-05,"Wilson, Kelly",NaN,6,"Dudden, Taj",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21441,350,220396,75920,Cavins,Takoda,2017-04-02,"Cavins, Laura","Cavins, Cheyenne",0,Vanselow (AM),...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21602,800,222012,76096,Vodolazkyi,Rostyslav,2012-04-24,"Vodolazka, Nadiia","Vodolazkyi, Yurii",5,"Hinman, Douglas",...,.,NaN,NaN,NaN,1.0,NaN,NaN,22.0,22,22.0

In [5]:
Students_504.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471 entries, 10 to 21602
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 471 non-null    int64
 1   STUDENTS.ID                       471 non-null    int64
 2   STUDENTS.Student_Number           471 non-null    int64
 3   STUDENTS.Last_Name                471 non-null    object
 4   STUDENTS.First_Name               471 non-null    object
 5   STUDENTS.DOB                      471 non-null    object
 6   STUDENTS.Mother                   440 non-null    object
 7   STUDENTS.Father                   415 non-null    object
 8   STUDENTS.Grade_Level              471 non-null    int64
 9   STUDENTS.Home_Room                471 non-null    object
 10  STUDENTS.Enroll_Status            471 non-null    int64
 11  STUDENTS.Street                   471 non-null    object
 12  STUDENTS.Home_Phone               468 non-null    object
 13  STUDENTS.Student_Web_ID           467 non-null    object
 14  STUDENTS.Middle_Name              447 non-null    object
 15  STUDENTS.Gender                   471 non-null    object
 16  STUDENTS.State_StudentNumber      471 non-null    float64
 17  SPED Alert                        7 non-null      object
 18  Hispanic Y/N                      471 non-null    int64
 19  STUDENTS.Mailing_Street           471 non-null    object
 20  STUDENTS.Mailing_City             471 non-null    object
 21  STUDENTS.Mailing_State            471 non-null    object
 22  STUDENTS.Mailing_Zip              471 non-null    object
 23  STUDENTS.dcid                     471 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      302 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    471 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     471 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     471 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     471 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     471 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     471 non-null    object
 31  ELL Alert                         9 non-null      float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           471 non-null    float64
 35  ACTIVITIES.childfindidea          6 non-null      float64
 36  504 Alert                         437 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  304 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       471 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         304 non-null    float64
dtypes: float64(10), int64(8), object(22)
memory usage: 150.9+ KB

In [6]:
Students_and_idea.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1809 entries, 11 to 21676
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 1809 non-null   int64
 1   STUDENTS.ID                       1809 non-null   int64
 2   STUDENTS.Student_Number           1809 non-null   int64
 3   STUDENTS.Last_Name                1809 non-null   object
 4   STUDENTS.First_Name               1809 non-null   object
 5   STUDENTS.DOB                      1809 non-null   object
 6   STUDENTS.Mother                   1662 non-null   object
 7   STUDENTS.Father                   1555 non-null   object
 8   STUDENTS.Grade_Level              1809 non-null   int64
 9   STUDENTS.Home_Room                1808 non-null   object
 10  STUDENTS.Enroll_Status            1809 non-null   int64
 11  STUDENTS.Street                   1809 non-null   object
 12  STUDENTS.Home_Phone               1808 non-null   object
 13  STUDENTS.Student_Web_ID           1796 non-null   object
 14  STUDENTS.Middle_Name              1621 non-null   object
 15  STUDENTS.Gender                   1809 non-null   object
 16  STUDENTS.State_StudentNumber      1809 non-null   float64
 17  SPED Alert                        1760 non-null   object
 18  Hispanic Y/N                      1809 non-null   int64
 19  STUDENTS.Mailing_Street           1809 non-null   object
 20  STUDENTS.Mailing_City             1809 non-null   object
 21  STUDENTS.Mailing_State            1809 non-null   object
 22  STUDENTS.Mailing_Zip              1809 non-null   object
 23  STUDENTS.dcid                     1809 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1196 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    1809 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     1807 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     1809 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     1809 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     1809 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     1809 non-null   object
 31  ELL Alert                         167 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           6 non-null      float64
 35  ACTIVITIES.childfindidea          1809 non-null   float64
 36  504 Alert                         5 non-null      object
 37  S_AZ_STU_X.firstacquiredlanguage  1469 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       1809 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1469 non-null   float64
dtypes: float64(10), int64(8), object(22)
memory usage: 579.4+ KB

In [7]:
df_504_id = pd.concat([Students_504, Students_and_idea], ignore_index=True).drop_duplicates()

In [8]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2274 entries, 0 to 2279
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 2274 non-null   int64
 1   STUDENTS.ID                       2274 non-null   int64
 2   STUDENTS.Student_Number           2274 non-null   int64
 3   STUDENTS.Last_Name                2274 non-null   object
 4   STUDENTS.First_Name               2274 non-null   object
 5   STUDENTS.DOB                      2274 non-null   object
 6   STUDENTS.Mother                   2097 non-null   object
 7   STUDENTS.Father                   1964 non-null   object
 8   STUDENTS.Grade_Level              2274 non-null   int64
 9   STUDENTS.Home_Room                2273 non-null   object
 10  STUDENTS.Enroll_Status            2274 non-null   int64
 11  STUDENTS.Street                   2274 non-null   object
 12  STUDENTS.Home_Phone               2270 non-null   object
 13  STUDENTS.Student_Web_ID           2257 non-null   object
 14  STUDENTS.Middle_Name              2062 non-null   object
 15  STUDENTS.Gender                   2274 non-null   object
 16  STUDENTS.State_StudentNumber      2274 non-null   float64
 17  SPED Alert                        1761 non-null   object
 18  Hispanic Y/N                      2274 non-null   int64
 19  STUDENTS.Mailing_Street           2274 non-null   object
 20  STUDENTS.Mailing_City             2274 non-null   object
 21  STUDENTS.Mailing_State            2274 non-null   object
 22  STUDENTS.Mailing_Zip              2274 non-null   object
 23  STUDENTS.dcid                     2274 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1494 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    2274 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     2272 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     2274 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     2274 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     2274 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     2274 non-null   object
 31  ELL Alert                         176 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           471 non-null    float64
 35  ACTIVITIES.childfindidea          1809 non-null   float64
 36  504 Alert                         437 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  1771 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       2274 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1771 non-null   float64
dtypes: float64(10), int64(8), object(22)
memory usage: 728.4+ KB

In [9]:
# df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [10]:
df_504_id.columns = df_504_id.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('/', '')

In [11]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2274 entries, 0 to 2279
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   students.schoolid                 2274 non-null   int64
 1   students.id                       2274 non-null   int64
 2   students.student_number           2274 non-null   int64
 3   students.last_name                2274 non-null   object
 4   students.first_name               2274 non-null   object
 5   students.dob                      2274 non-null   object
 6   students.mother                   2097 non-null   object
 7   students.father                   1964 non-null   object
 8   students.grade_level              2274 non-null   int64
 9   students.home_room                2273 non-null   object
 10  students.enroll_status            2274 non-null   int64
 11  students.street                   2274 non-null   object
 12  students.home_phone               2270 non-null   object
 13  students.student_web_id           2257 non-null   object
 14  students.middle_name              2062 non-null   object
 15  students.gender                   2274 non-null   object
 16  students.state_studentnumber      2274 non-null   float64
 17  sped_alert                        1761 non-null   object
 18  hispanic_yn                       2274 non-null   int64
 19  students.mailing_street           2274 non-null   object
 20  students.mailing_city             2274 non-null   object
 21  students.mailing_state            2274 non-null   object
 22  students.mailing_zip              2274 non-null   object
 23  students.dcid                     2274 non-null   int64
 24  studentcorefields.family_rep      1494 non-null   float64
 25  u_studentsuserfields.family_id    2274 non-null   float64
 26  u_def_ext_students.sibling1hr     2272 non-null   object
 27  u_def_ext_students.sibling2hr     2274 non-null   object
 28  u_def_ext_students.sibling3hr     2274 non-null   object
 29  u_def_ext_students.sibling4hr     2274 non-null   object
 30  u_def_ext_students.sibling5hr     2274 non-null   object
 31  ell_alert                         176 non-null    float64
 32  activities.indicator1             0 non-null      float64
 33  activities.indicator2             0 non-null      float64
 34  activities.childfind504           471 non-null    float64
 35  activities.childfindidea          1809 non-null   float64
 36  504_alert                         437 non-null    object
 37  s_az_stu_x.firstacquiredlanguage  1771 non-null   float64
 38  s_az_stu_x.homelanguagecode       2274 non-null   int64
 39  s_az_stu_x.spokenlanguage         1771 non-null   float64
dtypes: float64(10), int64(8), object(22)
memory usage: 728.4+ KB

In [12]:
df_504_id.columns

Index(['students.schoolid', 'students.id', 'students.student_number',
       'students.last_name', 'students.first_name', 'students.dob',
       'students.mother', 'students.father', 'students.grade_level',
       'students.home_room', 'students.enroll_status', 'students.street',
       'students.home_phone', 'students.student_web_id',
       'students.middle_name', 'students.gender',
       'students.state_studentnumber', 'sped_alert', 'hispanic_yn',
       'students.mailing_street', 'students.mailing_city',
       'students.mailing_state', 'students.mailing_zip', 'students.dcid',
       'studentcorefields.family_rep', 'u_studentsuserfields.family_id',
       'u_def_ext_students.sibling1hr', 'u_def_ext_students.sibling2hr',
       'u_def_ext_students.sibling3hr', 'u_def_ext_students.sibling4hr',
       'u_def_ext_students.sibling5hr', 'ell_alert', 'activities.indicator1',
       'activities.indicator2', 'activities.childfind504',
       'activities.childfindidea', '504_alert',
       's_az_stu_x.firstacquiredlanguage', 's_az_stu_x.homelanguagecode',
       's_az_stu_x.spokenlanguage'],
      dtype='object')

In [13]:
# Create the dataframe for writing, column by column
df_StudentData = df_504_id.filter(['students.state_studentnumber', 
                                  'students.student_number',
                                  'students.schoolid',
                                  'students.last_name',
                                  'students.first_name',
                                  'students.middle_name',
                                  'students.dob',
                                  'students.gender',
                                  'hispanic_yn',
                                  'students.id',
                                  'students.grade_level',
                                  'students.mailing_street',
                                  's_az_stu_x.homelanguagecode',
                                  's_az_stu_x.spokenlanguage'
                                 ])

In [14]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,students.id,students.grade_level,students.mailing_street,s_az_stu_x.homelanguagecode,s_az_stu_x.spokenlanguage
0,43450183.0,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,8,3317 S Higley Rd #114-609,0,NaN
1,39785428.0,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,8,20206 N Pepka Dr.,0,NaN
2,43198443.0,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,8,5613 W Copperhead Dr.,0,NaN
3,43199075.0,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,8,10255 N Lambert Ct.,0,NaN
4,39663726.0,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,8,515 E Parker Point Pl,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2275,42198599.0,76092,900,Garciaparra Dominick,Elyjah,Martin,2016-08-17,M,0,221963,1,17829 W Wood Dr,0,0.0
2276,41557922.0,76110,800,De La Cruz,Darion,Malik,2011-08-28,M,1,222067,6,20526 W Canyon Dr,0,0.0
2277,67758446.0,76141,200,Edholm,Savannah,Grace,2014-11-11,F,0,222160,2,21390 E Estrella Ct,0,0.0
2278,14866144.0,76160,200,Bryant,Marley,Ann,2016-03-29,F,0,222215,0,622 E Press Rd,0,0.0
2279,37686966.0,76176,700,Ruiz,Vincent,Ronald,2012-03-09,M,1,222315,5,15502 S Mountain Rd,0,0.0

In [15]:
df_StudentData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2274 entries, 0 to 2279
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   students.state_studentnumber  2274 non-null   float64
 1   students.student_number       2274 non-null   int64
 2   students.schoolid             2274 non-null   int64
 3   students.last_name            2274 non-null   object
 4   students.first_name           2274 non-null   object
 5   students.middle_name          2062 non-null   object
 6   students.dob                  2274 non-null   object
 7   students.gender               2274 non-null   object
 8   hispanic_yn                   2274 non-null   int64
 9   students.id                   2274 non-null   int64
 10  students.grade_level          2274 non-null   int64
 11  students.mailing_street       2274 non-null   object
 12  s_az_stu_x.homelanguagecode   2274 non-null   int64
 13  s_az_stu_x.spokenlanguage     1771 non-null   float64
dtypes: float64(2), int64(6), object(6)
memory usage: 266.5+ KB

<H3> Casting data

In [16]:
# Clean data as appropriate
# Turn State_StudentNumber to varchar
# df["Fee"]=df["Fee"].values.astype('string')

df_StudentData["StateIDNumber"] = df_StudentData["students.state_studentnumber"].values.astype('int')
df_StudentData["SISIDNumber"]   = df_StudentData["students.student_number"].values.astype('int')
df_StudentData["SchoolCode"]    = df_StudentData["students.schoolid"].values.astype('int')
df_StudentData["DOB"]           = pd.to_datetime(df_StudentData["students.dob"])
df_StudentData["stu_id"]     = df_StudentData["students.id"].values.astype('int')
df_StudentData["Grade"]     = df_StudentData["students.grade_level"].values.astype('int')
df_StudentData["PrimaryLanguage"]     = df_StudentData["s_az_stu_x.spokenlanguage"] #.values.astype('str') # clearing out int to see what happens
df_StudentData["HomeLanguage"]     = df_StudentData["s_az_stu_x.homelanguagecode"] # .values.astype('int')

In [18]:
df_StudentData["s_az_stu_x.homelanguagecode"].value_counts()

0     2082
1      140
2        9
25       7
27       4
18       3
45       3
7        3
70       3
64       2
12       2
16       2
69       2
20       1
59       1
19       1
79       1
88       1
52       1
21       1
15       1
22       1
4        1
17       1
68       1
Name: s_az_stu_x.homelanguagecode, dtype: int64

In [17]:
df_StudentData["PrimaryLanguage"].value_counts()

0.0     1735
1.0       27
2.0        2
27.0       2
22.0       1
79.0       1
9.0        1
18.0       1
45.0       1
Name: PrimaryLanguage, dtype: int64

In [ ]:
df_StudentData.to_csv('df_StudentDataBeforeLangageTransformation.csv', encoding='utf-8')

<H5> Language Transformation

In [ ]:
transform_language = {
    0:   'English', 
    1:   'Spanish', 
    2:   'Arabic', 
    3:   'Cambodian', 
    4:   'Cantonese', 
    5:   'Czechoslovakian', 
    6:   'Dutch', 
    7:   'Filipino', 
    8:   'Finnish', 
    9:   'French', 
    10:   'German', 
    11:   'Greek', 
    12:   'Hebrew', 
    13:   'Hungarian', 
    14:   'Italian', 
    15:   'Japanese', 
    16:   'Korean', 
    17:   'Laotian', 
    18:   'Mandarin', 
    19:   'Polish', 
    20:   'Portuguese', 
    21:   'Romanian', 
    22:   'Russian', 
    23:   'Thai', 
    24:   'Ukrainian', 
    25:   'Vietnamese', 
    26:   'Serbo-Croatian', 
    27:   'Other Non-Indian', 
    28:   'Navajo', 
    29:   'Apache (San Carlos)', 
    30:   'Apache (Whiteriver)', 
    31:   'Chemehuevi', 
    32:   'Cocopah', 
    33:   'Hopi', 
    34:   'Haulapai', 
    35:   'Kaibab-Paiute', 
    36:   'Maricopa', 
    37:   'Mohave', 
    38:   'Papago (Tohono Oodham)',
    39:   'Pima (Akimel Oodhman)',
    40:   'Supai', 
    41:   'Tewa', 
    42:   'Yaqui', 
    43:   'Yavapai', 
    44:   'Yuma', 
    45:   'Other Indian', 
    46:   'American Sign Language',
    47:   'Albanian', 
    48:   'Amharic', 
    49:   'Azeri', 
    50:   'Burmese', 
    51:   'Dari', 
    52:   'Dinka', 
    53:   'Farsi', 
    54:   'Kirundi', 
    55:   'Kru', 
    56:   'Lingala', 
    57:   'Maay', 
    58:   'Mandingo', 
    59:   'Nuer', 
    60:   'Pashto', 
    61:   'Serbian', 
    62:   'Somali', 
    63:   'Sawhili', 
    64:   'Tagalog', 
    65:   'Urdu', 
    66:   'Uzbek', 
    67:   'Vai', 
    68:   'Afrikaans', 
    69:   'Bengali', 
    70:   'Hindi', 
    71:   'Persian', 
    72:   'Punjabi', 
    73:   'Cherokee', 
    74:   'Armenian', 
    75:   'Bosnian', 
    76:   'Central Khmer', 
    77:   'Chuukese', 
    78:   'Gujarati', 
    79:   'Haitian; Haitian Creole', 
    80:   'Hmong; Mong', 
    81:   'Karen Languages', 
    82:   'Lao', 
    83:   'Malayalam', 
    84:   'Marshallese', 
    85:   'Nepali', 
    86:   'Otomian languages', 
    87:   'Samoan', 
    88:   'Tamil', 
    89:   'Telugu', 
    90:   'Tigrinya', 
    91:   'Turkish', 
    92:   'undeclared', 
    93:   'Twi', 
    94:   'Yupik languages'
}

df_StudentData["PrimaryLanguage"] = df_StudentData["PrimaryLanguage"].map(transform_language)
df_StudentData["HomeLanguage"] = df_StudentData["HomeLanguage"].map(transform_language)

In [19]:
df_StudentData["PrimaryLanguage"].value_counts()

0.0     1735
1.0       27
2.0        2
27.0       2
22.0       1
79.0       1
9.0        1
18.0       1
45.0       1
Name: PrimaryLanguage, dtype: int64

In [20]:
df_StudentData["HomeLanguage"].value_counts()

0     2082
1      140
2        9
25       7
27       4
18       3
45       3
7        3
70       3
64       2
12       2
16       2
69       2
20       1
59       1
19       1
79       1
88       1
52       1
21       1
15       1
22       1
4        1
17       1
68       1
Name: HomeLanguage, dtype: int64

In [ ]:
df_StudentData.to_csv('df_StudentData.csv', encoding='utf-8')

In [ ]:
df_StudentData

<H3>  Columns that simply need renaming </H3>

In [ ]:

# MailingList.rename(columns={'STUDENTS.SchoolID': 'school_sis_id', 'STUDENTS.Grade_Level': 'grade', 'Email Address': 'email'}, inplace=True)
df_StudentDataRenameColumns = df_StudentData.rename(columns = {
                               'students.last_name'  : 'LastName', 
                               'students.first_name' : 'FirstName', 
                               'students.middle_name': 'MiddleName',
                               'students.gender'     : 'Gender',
                               'hispanic_yn'         : 'Ethnicity_HI'
                              })

In [ ]:
df_StudentDataRenameColumns

In [ ]:
# StudentGrade = Students.filter(['STUDENTS.SchoolID', 'STUDENTS.Student_Number','STUDENTS.Grade_Level'])
df_towrite = df_StudentDataRenameColumns.filter(['stu_id',
                                    'SISIDNumber', 
                                    'StateIDNumber', 
                                    'SchoolCode',
                                    'LastName',
                                    'FirstName',
                                    'MiddleName',
                                    'DOB',
                                    'Gender',
                                    'Ethnicity_HI',
                                    'Grade',
                                    'PrimaryLanguage',
                                    'HomeLanguage'      
                                   ])

In [ ]:
df_towrite.to_csv('df_WithLanguages.csv', encoding='utf-8')

<H3> Student Race and Ethnicity data <br>
<H5> HI, AM, AS, BL, PI, WH must be converted to 1 = YES or 0 = No values, per student <br>
    based on STUDENTRACE.StudentID <br>
    STUDENTS.ID == STUDENTRACE.StudentID <br>

In [ ]:
StudentRaceAndEthnicity

In [ ]:
# Create dataframe - this version works!
def BuildRaceMatrix8( df_StudentRace ):
    global df_RED
    df_RED = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_StudentRace.iterrows():
        student_ID = row['STUDENTRACE.StudentID']
        race_data = row['STUDENTRACE.RaceCd']
        df_RED.at[index, 'stu_id'] = student_ID
        
        match race_data:
            case 'AM':
                df_RED.at[index, 'AM'] = 1
            case 'AS':
                df_RED.at[index, 'AS'] = 1
            case 'BL':
                df_RED.at[index, 'BL'] = 1
            case 'PI':
                df_RED.at[index, 'PI'] = 1
            case 'WH':
                df_RED.at[index, 'WH'] = 1
    return df_RED

In [ ]:
testRed3 = BuildRaceMatrix8(StudentRaceAndEthnicity).fillna(0).astype(int)

In [ ]:
testRed3.info()

In [ ]:
# df_collapsed2 = testRed3.groupby(['stu_id']).sum()

In [ ]:
# Making a pivot to retain stu_id
df_pivot = pd.pivot_table(testRed3, values=['stu_id', 'AS', 'WH', 'BL', 'AM', 'PI'], index=['stu_id'], aggfunc=np.sum, margins=True)

In [ ]:
type(df_pivot)

In [ ]:
type(df_towrite)

<H5> Merging active students with Red data (which is all students) <br>
- df_towrite is all active students that have flag <br>
- df_pivot is all RED data <BR>

In [ ]:
df_towrite.set_index('stu_id')

In [ ]:
# **** This worked!
df_join = df_towrite.join(df_pivot, on='stu_id')

In [ ]:
df_join

In [ ]:
df_join.to_csv('df_join.csv', encoding='utf-8')