In [1]:
import pandas as pd
import numpy as np
from io import StringIO

In [2]:
NVStudents = pd.read_csv("Student_Course_SQL.csv")

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

# Questions:
What do we do about junior high kids w/out homeroom? AZ and NV<br>

In [3]:
NVStudents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56422 entries, 0 to 56421
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        56422 non-null  int64
 1   stateID              56422 non-null  int64
 2   firstname            56422 non-null  object
 3   middlename           49905 non-null  object
 4   lastname             56422 non-null  object
 5   grade                56422 non-null  object
 6   gender               56422 non-null  object
 7   birthdate            56422 non-null  object
 8   raceethnicity        56422 non-null  object
 9   raceethnicityfed     56422 non-null  int64
 10  hispanicethnicity    56422 non-null  object
 11  programstatus        29640 non-null  object
 12  staffnumber          56422 non-null  int64
 13  trialID              56422 non-null  int64
 14  sectionID            56422 non-null  int64
 15  coursenumber         56422 non-null  object
 16  coursename           56422 non-null  object
 17  departmentname       9142 non-null   object
 18  sectionnumber        56422 non-null  int64
 19  periodstart          56422 non-null  object
 20  endyear              56422 non-null  int64
 21  assignmentStartDate  10521 non-null  object
 22  assignmentEndDate    0 non-null      float64
 23  number               56422 non-null  int64
 24  teacherfullname      56422 non-null  object
 25  terms                56422 non-null  int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            56422 non-null  object
dtypes: float64(3), int64(10), object(16)
memory usage: 12.5+ MB

In [4]:
NVStudents['grade'].unique()

array([6, 5, 4, 7, 8, 3, 2, 1, '01', '03', '02', '08', '05', '06', '04',
       '07', '0K'], dtype=object)

In [5]:
# Need to coerce grade to 0-8

In [6]:
NVStudents

,studentNumber,stateID,firstname,middlename,lastname,grade,gender,birthdate,raceethnicity,raceethnicityfed,...,periodstart,endyear,assignmentStartDate,assignmentEndDate,number,teacherfullname,terms,sectiontermtype,coursetermtype,termstart
0,10005,9100032561,Bailey,Brie,Adams,6,F,2010-02-24 00:00:00,C,6,...,5,2022,2022-01-24 00:00:00,NaN,39438,"Brady, Samantha",4,NaN,NaN,Q1
1,10005,9100032561,Bailey,Brie,Adams,6,F,2010-02-24 00:00:00,C,6,...,6,2022,NaN,NaN,39438,"Drew, Sharla",4,NaN,NaN,Q1
2,10005,9100032561,Bailey,Brie,Adams,6,F,2010-02-24 00:00:00,C,6,...,7,2022,NaN,NaN,39438,"James, Allen",4,NaN,NaN,Q1
3,10005,9100032561,Bailey,Brie,Adams,6,F,2010-02-24 00:00:00,C,6,...,1,2022,NaN,NaN,39438,"James, Allen",4,NaN,NaN,Q1
4,10005,9100032561,Bailey,Brie,Adams,6,F,2010-02-24 00:00:00,C,6,...,2,2022,NaN,NaN,39438,"James, Allen",4,NaN,NaN,Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56417,20203,9100022028,Christopher,Damine,McAlpine,05,M,2010-10-11 00:00:00,B,4,...,CRS,2022,NaN,NaN,39439,"Vercillo, Alissa",4,NaN,NaN,Q1
56418,20203,9100022028,Christopher,Damine,McAlpine,05,M,2010-10-11 00:00:00,B,4,...,CRS,2022,NaN,NaN,39439,"Tillman, Claudia",4,NaN,NaN,Q1
56419,20203,9100022028,Christopher,Damine,McAlpine,05,M,2010-10-11 00:00:00,B,4,...,CRS,2022,NaN,NaN,39439,"Pecson, Derrick",4,NaN,NaN,Q1
56420,20203,9100022028,Christopher,Damine,McAlpine,05,M,2010-10-11 00:00:00,B,4,...,CRS,2022,NaN,NaN,39439,"Morgan, Doreen",4,NaN,NaN,Q1
56421,20203,9100022028,Christopher,Damine,McAlpine,05,M,2010-10-11 00:00:00,B,4,...,CRS,2022,NaN,NaN,39439,"Torres-Torres, Vanessa",4,NaN,NaN,Q1

In [7]:
NVStudents.grade.value_counts()

0K    6195
5     5906
3     5905
01    5789
4     5348
2     5043
6     3933
8     2976
7     2830
03    2261
04    2208
02    2124
05    2012
06    1503
07     929
1      827
08     633
Name: grade, dtype: int64

In [8]:
NVStudents['Int_Grade'] = np.where(NVStudents['grade'] == '0K', 0, NVStudents['grade'])

In [9]:
NVStudents.Int_Grade = pd.to_numeric(NVStudents.Int_Grade, errors="coerce")

In [10]:
NVStudents.Int_Grade.value_counts()

3    8166
5    7918
4    7556
2    7167
1    6616
0    6195
6    5436
7    3759
8    3609
Name: Int_Grade, dtype: int64

In [11]:
NVJuniorHigh = NVStudents.loc[NVStudents['Int_Grade'] > 6]

In [12]:
NVJuniorHigh.grade.value_counts()

8     2976
7     2830
07     929
08     633
Name: grade, dtype: int64

In [13]:
NVJuniorHigh.grade = pd.to_numeric(NVJuniorHigh.grade, errors="coerce")

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [14]:
NVJuniorHigh.grade.value_counts()

7    3759
8    3609
Name: grade, dtype: int64

In [15]:
NV_JR_Homeroom = NVJuniorHigh.loc[NVJuniorHigh['periodstart'] == '7']

In [16]:
NV_JR_Homeroom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1008 entries, 81 to 56356
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        1008 non-null   int64
 1   stateID              1008 non-null   int64
 2   firstname            1008 non-null   object
 3   middlename           910 non-null    object
 4   lastname             1008 non-null   object
 5   grade                1008 non-null   int64
 6   gender               1008 non-null   object
 7   birthdate            1008 non-null   object
 8   raceethnicity        1008 non-null   object
 9   raceethnicityfed     1008 non-null   int64
 10  hispanicethnicity    1008 non-null   object
 11  programstatus        702 non-null    object
 12  staffnumber          1008 non-null   int64
 13  trialID              1008 non-null   int64
 14  sectionID            1008 non-null   int64
 15  coursenumber         1008 non-null   object
 16  coursename           1008 non-null   object
 17  departmentname       1008 non-null   object
 18  sectionnumber        1008 non-null   int64
 19  periodstart          1008 non-null   object
 20  endyear              1008 non-null   int64
 21  assignmentStartDate  143 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               1008 non-null   int64
 24  teacherfullname      1008 non-null   object
 25  terms                1008 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            1008 non-null   object
 29  Int_Grade            1008 non-null   int64
dtypes: float64(3), int64(12), object(15)
memory usage: 244.1+ KB

In [17]:
NV_JR_Homeroom

,studentNumber,stateID,firstname,middlename,lastname,grade,gender,birthdate,raceethnicity,raceethnicityfed,...,endyear,assignmentStartDate,assignmentEndDate,number,teacherfullname,terms,sectiontermtype,coursetermtype,termstart,Int_Grade
81,10045,6284086423,Avy,Mylen,Magallanes-Asoau,7,F,2008-11-20 00:00:00,H,1,...,2022,NaN,NaN,39439,"Grattini, Anthony",4,NaN,NaN,Q1,7
279,10159,1043128328,Victoria,Wendalli,Calderon,8,F,2008-06-06 00:00:00,H,1,...,2022,NaN,NaN,39438,"Dortch, Jasmine",4,NaN,NaN,Q1,8
283,10163,3856742182,Daniela,Monserrate,Camarena,8,F,2008-07-17 00:00:00,H,1,...,2022,NaN,NaN,39438,"Gillard, Rachel",4,NaN,NaN,Q1,8
313,10201,3548637647,Danyda,NaN,Chavez,7,F,2008-02-13 00:00:00,H,1,...,2022,NaN,NaN,39438,"Tsou, Meghaan",4,NaN,NaN,Q1,7
321,10201,3548637647,Danyda,NaN,Chavez,7,F,2008-02-13 00:00:00,H,1,...,2022,NaN,NaN,39438,"Tsou, Meghaan",4,NaN,NaN,Q1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56119,20060,1251321046,Alison,Abigail,Diaz,7,F,2009-04-02 00:00:00,H,1,...,2022,NaN,NaN,39438,"O'Hanlon, Adam",4,NaN,NaN,Q1,7
56180,20065,9100411203,Kitahna,NaN,Snipes,8,F,2008-07-28 00:00:00,B,4,...,2022,NaN,NaN,39438,"Gillard, Rachel",4,NaN,NaN,Q1,8
56188,20066,9100411201,Kinahneet,NaN,Snipes,8,F,2007-09-04 00:00:00,B,4,...,2022,NaN,NaN,39438,"Gillard, Rachel",4,NaN,NaN,Q1,8
56350,20146,9100390190,Dominic,Osmar,Escobar,7,M,2009-04-16 00:00:00,H,1,...,2022,NaN,NaN,39439,"Byrd, Damion",4,NaN,NaN,Q1,7
56356,20147,1537465724,Ashtin,Christopher,Orr,8,M,2007-11-11 00:00:00,M,7,...,2022,NaN,NaN,39439,"Spafford, Isaac",4,NaN,NaN,Q1,8

In [18]:
NV_JR_Homeroom.periodstart = pd.to_numeric(NV_JR_Homeroom.periodstart, errors="coerce")

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [19]:
NV_JR_Homeroom.grade.value_counts()

7    529
8    479
Name: grade, dtype: int64

In [20]:
NV_Elem_Homeroom = NVStudents[NVStudents['coursename'] == 'Homeroom']

In [21]:
NV_Elem_Homeroom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3495 entries, 2 to 56406
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        3495 non-null   int64
 1   stateID              3495 non-null   int64
 2   firstname            3495 non-null   object
 3   middlename           3079 non-null   object
 4   lastname             3495 non-null   object
 5   grade                3495 non-null   object
 6   gender               3495 non-null   object
 7   birthdate            3495 non-null   object
 8   raceethnicity        3495 non-null   object
 9   raceethnicityfed     3495 non-null   int64
 10  hispanicethnicity    3495 non-null   object
 11  programstatus        1769 non-null   object
 12  staffnumber          3495 non-null   int64
 13  trialID              3495 non-null   int64
 14  sectionID            3495 non-null   int64
 15  coursenumber         3495 non-null   object
 16  coursename           3495 non-null   object
 17  departmentname       0 non-null      object
 18  sectionnumber        3495 non-null   int64
 19  periodstart          3495 non-null   object
 20  endyear              3495 non-null   int64
 21  assignmentStartDate  776 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               3495 non-null   int64
 24  teacherfullname      3495 non-null   object
 25  terms                3495 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            3495 non-null   object
 29  Int_Grade            3495 non-null   int64
dtypes: float64(3), int64(11), object(16)
memory usage: 846.4+ KB

In [22]:
NV_Elem_Homeroom.Int_Grade.value_counts()

5    526
3    526
2    514
6    513
4    500
1    473
0    443
Name: Int_Grade, dtype: int64

In [23]:
NV_Elem_Homeroom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3495 entries, 2 to 56406
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        3495 non-null   int64
 1   stateID              3495 non-null   int64
 2   firstname            3495 non-null   object
 3   middlename           3079 non-null   object
 4   lastname             3495 non-null   object
 5   grade                3495 non-null   object
 6   gender               3495 non-null   object
 7   birthdate            3495 non-null   object
 8   raceethnicity        3495 non-null   object
 9   raceethnicityfed     3495 non-null   int64
 10  hispanicethnicity    3495 non-null   object
 11  programstatus        1769 non-null   object
 12  staffnumber          3495 non-null   int64
 13  trialID              3495 non-null   int64
 14  sectionID            3495 non-null   int64
 15  coursenumber         3495 non-null   object
 16  coursename           3495 non-null   object
 17  departmentname       0 non-null      object
 18  sectionnumber        3495 non-null   int64
 19  periodstart          3495 non-null   object
 20  endyear              3495 non-null   int64
 21  assignmentStartDate  776 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               3495 non-null   int64
 24  teacherfullname      3495 non-null   object
 25  terms                3495 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            3495 non-null   object
 29  Int_Grade            3495 non-null   int64
dtypes: float64(3), int64(11), object(16)
memory usage: 846.4+ KB

In [24]:
AllNVHomerooms = NV_Elem_Homeroom.append(NV_JR_Homeroom)

In [25]:
AllNVHomerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4503 entries, 2 to 56356
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        4503 non-null   int64
 1   stateID              4503 non-null   int64
 2   firstname            4503 non-null   object
 3   middlename           3989 non-null   object
 4   lastname             4503 non-null   object
 5   grade                4503 non-null   object
 6   gender               4503 non-null   object
 7   birthdate            4503 non-null   object
 8   raceethnicity        4503 non-null   object
 9   raceethnicityfed     4503 non-null   int64
 10  hispanicethnicity    4503 non-null   object
 11  programstatus        2471 non-null   object
 12  staffnumber          4503 non-null   int64
 13  trialID              4503 non-null   int64
 14  sectionID            4503 non-null   int64
 15  coursenumber         4503 non-null   object
 16  coursename           4503 non-null   object
 17  departmentname       1008 non-null   object
 18  sectionnumber        4503 non-null   int64
 19  periodstart          4503 non-null   object
 20  endyear              4503 non-null   int64
 21  assignmentStartDate  919 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               4503 non-null   int64
 24  teacherfullname      4503 non-null   object
 25  terms                4503 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            4503 non-null   object
 29  Int_Grade            4503 non-null   int64
dtypes: float64(3), int64(11), object(16)
memory usage: 1.1+ MB

In [26]:
transform_grade = {
    39438:'North Valley',
    39439: 'Cadence',
    39440: 'Southwest Las Vegas',
}

AllNVHomerooms['School_Bldg'] = AllNVHomerooms['number'].map(transform_grade)

In [27]:
AllNVHomerooms['Unique_StudentID'] = 'LTSNV' + AllNVHomerooms['studentNumber'].astype(str)

In [28]:
AllNVHomerooms['DOB'] = pd.to_datetime(AllNVHomerooms['birthdate'])
AllNVHomerooms['DOB_MDY'] = AllNVHomerooms['DOB'].dt.strftime('%m/%d/%Y')

In [29]:
AllNVHomerooms['District'] = 'Legacy Traditional Schools- NV'

<H5>  Classroom based on Homeroom and Code needed

In [30]:
AllNVHomerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4503 entries, 2 to 56356
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        4503 non-null   int64
 1   stateID              4503 non-null   int64
 2   firstname            4503 non-null   object
 3   middlename           3989 non-null   object
 4   lastname             4503 non-null   object
 5   grade                4503 non-null   object
 6   gender               4503 non-null   object
 7   birthdate            4503 non-null   object
 8   raceethnicity        4503 non-null   object
 9   raceethnicityfed     4503 non-null   int64
 10  hispanicethnicity    4503 non-null   object
 11  programstatus        2471 non-null   object
 12  staffnumber          4503 non-null   int64
 13  trialID              4503 non-null   int64
 14  sectionID            4503 non-null   int64
 15  coursenumber         4503 non-null   object
 16  coursename           4503 non-null   object
 17  departmentname       1008 non-null   object
 18  sectionnumber        4503 non-null   int64
 19  periodstart          4503 non-null   object
 20  endyear              4503 non-null   int64
 21  assignmentStartDate  919 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               4503 non-null   int64
 24  teacherfullname      4503 non-null   object
 25  terms                4503 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            4503 non-null   object
 29  Int_Grade            4503 non-null   int64
 30  School_Bldg          4503 non-null   object
 31  Unique_StudentID     4503 non-null   object
 32  DOB                  4503 non-null   datetime64[ns]
 33  DOB_MDY              4503 non-null   object
 34  District             4503 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(11), object(20)
memory usage: 1.2+ MB

In [31]:
AllNVHomerooms['HomeRoom_Last'] = AllNVHomerooms['teacherfullname'].str.partition(', ')[0]

In [32]:
AllNVHomerooms['Class'] =  AllNVHomerooms['Int_Grade'].astype(str) + ' - ' + AllNVHomerooms['HomeRoom_Last']

In [33]:
AllNVHomerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4503 entries, 2 to 56356
Data columns (total 37 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        4503 non-null   int64
 1   stateID              4503 non-null   int64
 2   firstname            4503 non-null   object
 3   middlename           3989 non-null   object
 4   lastname             4503 non-null   object
 5   grade                4503 non-null   object
 6   gender               4503 non-null   object
 7   birthdate            4503 non-null   object
 8   raceethnicity        4503 non-null   object
 9   raceethnicityfed     4503 non-null   int64
 10  hispanicethnicity    4503 non-null   object
 11  programstatus        2471 non-null   object
 12  staffnumber          4503 non-null   int64
 13  trialID              4503 non-null   int64
 14  sectionID            4503 non-null   int64
 15  coursenumber         4503 non-null   object
 16  coursename           4503 non-null   object
 17  departmentname       1008 non-null   object
 18  sectionnumber        4503 non-null   int64
 19  periodstart          4503 non-null   object
 20  endyear              4503 non-null   int64
 21  assignmentStartDate  919 non-null    object
 22  assignmentEndDate    0 non-null      float64
 23  number               4503 non-null   int64
 24  teacherfullname      4503 non-null   object
 25  terms                4503 non-null   int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            4503 non-null   object
 29  Int_Grade            4503 non-null   int64
 30  School_Bldg          4503 non-null   object
 31  Unique_StudentID     4503 non-null   object
 32  DOB                  4503 non-null   datetime64[ns]
 33  DOB_MDY              4503 non-null   object
 34  District             4503 non-null   object
 35  HomeRoom_Last        4503 non-null   object
 36  Class                4503 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(11), object(22)
memory usage: 1.3+ MB

In [34]:
dict = {'District' : 'District/Area',
        'School_Bldg' : 'School/Building',
        'number' : 'School/Building Code',
        'Class' : 'Class',
        'firstname' : 'First Name',
        'lastname' : 'Last Name',
        'middlename' : 'Middle Name',
        'Unique_StudentID' : 'Unique Student ID',
        'DOB_MDY' : 'Date of Birth',
        'gender' : 'Gender',
        'Int_Grade' : 'Grade'
       }
AllNVHomerooms.rename(columns=dict, inplace=True)

In [38]:
AllNVHomerooms['Code'] = ''

In [39]:
df_NV_Roster = AllNVHomerooms.filter(['District/Area', 'School/Building', 'School/Building Code', 'Class', 'Code', 'First Name', 'Last Name', 'Middle Name', 
                                        'Unique Student ID', 'Date of Birth', 'Gender', 'Grade'])

In [40]:
df_NV_Roster.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4503 entries, 2 to 56356
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   District/Area         4503 non-null   object
 1   School/Building       4503 non-null   object
 2   School/Building Code  4503 non-null   int64
 3   Class                 4503 non-null   object
 4   Code                  4503 non-null   object
 5   First Name            4503 non-null   object
 6   Last Name             4503 non-null   object
 7   Middle Name           3989 non-null   object
 8   Unique Student ID     4503 non-null   object
 9   Date of Birth         4503 non-null   object
 10  Gender                4503 non-null   object
 11  Grade                 4503 non-null   int64
dtypes: int64(2), object(10)
memory usage: 457.3+ KB

In [41]:
df_NV_Roster.to_csv('NV_CoGAT_student.csv', index=False, encoding='utf-8')