In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files imported: Students_export.csv, Student_race.csv <br>
File exported: eIEPPROStudentDemographics.csv

<H4> Things to do: <br>
* Join active IEP students from student_export with Student_race table data (includes Merge with Hispanic data ) <br>
    <br>
    <br>
* encapsulate all text in quotes <br>
*

<H5> StudentRace Table: will be converted to binary values 
    
| STUDENTRACE.StudentID |STUDENTRACE.RaceCd | ---|
|--- |--- |--- |
| Some# | Possibilities are: |
| AS | Asian | 
| WH | White | 
| BL | Black | 
| AM | American Native | 
| PI | Pacific Islander | 
| not in Student Race table | Hispanic |

Appendix 1 Spec (06/2022 Document v22)

| eIEPPRO Data Field | Powerschool Table Name | Details | 
| --- |--- |--- |
| StateIDNumber | STUDENTS.State_StudentNumber | nvarchar (10) |
| SISIDNumber   | STUDENTS.Student_Number      | nvarchar(9)   |
| SchoolCode    | STUDENTS.SchoolID            | nvarchar(9)   |  
| LastName      | STUDENTS.Last_Name           | nvarchar(40)  |
| FirstName     | STUDENTS.First_Name          | nvarchar(25)  |
| MiddleName    | STUDENTS.Middle_Name         | nvarchar(25)  |
| DOB           | STUDENTS.DOB                 | smalldatetime |
| Gender        | STUDENTS.Gender              | nvarchar(6)*  |  
| Ethnicity_HI  | STUDENTS.Hispanic Y/N        | Yes: HI == 1 |
| Ethnicity_AM  | STUDENTRACE.RaceCd == AM |--- |
| Ethnicity_AS  | STUDENTRACE.RaceCd == AS |--- |
| Ethnicity_BL  | STUDENTRACE.RaceCd == BL |--- |
| Ethnicity_PI  | STUDENTRACE.RaceCd == PI |--- |
| Ethnicity_WH  | STUDENTRACE.RaceCd == AM |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |

* Gender: AzEDS defined Gender values
* Students pulled based on ACTIVITIES.childfind504 == 1 or ACTIVITIES.childfindidea == 1

In [2]:
Students = pd.read_csv("Students_export.csv", encoding='latin-1')
StudentRaceAndEthnicity = pd.read_csv("StudentRace.csv", encoding='latin-1')

<H5> Need to pull student data based on childfind504 and childfindidea

In [3]:
# AZGradesKthrough6 = AZ_FocusedColumns.loc[AZ_FocusedColumns['Grade'] <= 6]
Students_504 = Students.loc[Students['ACTIVITIES.childfind504'] == 1] 
Students_and_idea = Students.loc[Students['ACTIVITIES.childfindidea'] == 1]

In [4]:
Students_504

,STUDENTS.SchoolID,STUDENTS.ID,STUDENTS.Student_Number,STUDENTS.Last_Name,STUDENTS.First_Name,STUDENTS.DOB,STUDENTS.Mother,STUDENTS.Father,STUDENTS.Grade_Level,STUDENTS.Home_Room,...,U_DEF_EXT_STUDENTS.sibling5hr,ELL Alert,ACTIVITIES.indicator1,ACTIVITIES.indicator2,ACTIVITIES.childfind504,ACTIVITIES.childfindidea,504 Alert,S_AZ_STU_X.firstacquiredlanguage,S_AZ_STU_X.homelanguagecode,S_AZ_STU_X.spokenlanguage
10,450,55,90001285,Jensen,Cash,2008-12-17,"Foshee, Heather","Jensen, Blake",8,"Ocasla-Johnson, Samantha",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
37,100,1500,20081142,Napier,Timothy,2009-03-08,"Napier, Rebecca","Napier, Timothy",8,"Brownfield, Cambria",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
80,350,2621,70001095,Dohaniuk,Jordan,2009-06-01,"Dohaniuk, Beth","Dohaniuk, Jeffrey",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
81,350,2623,70001183,Roberts,Katelyn,2009-01-09,"Roberts, Kimberly","Roberts, Jeffery",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
94,350,2655,70001083,Green,Cody,2008-12-18,"Green, Mindy","Green, Jason",8,"Spencer, Megan",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20964,100,217403,74969,Garcia Arvizo,Elijah,2010-05-11,"Garcia, Graciela R.","Arvizu, Victor",7,"Voyles, Tiffany",...,.,1.0,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
20974,300,217419,74988,Mukes,Gavin,2014-01-16,"Mukes, Lauren","Mukes, Visanio",3,"Paolo, Melissa",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21123,700,217796,75178,Fosina,Elisabeth,2012-01-02,"Fosina, Heather",NaN,5,"West-Schreiner, Holly",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21473,800,218896,75624,Celi,Jameson,2014-12-06,"Bailes, Alyssa","Celi, NIcholas",2,"Susuras, Brandy",...,.,NaN,NaN,NaN,1.0,NaN,NaN,0.0,0,0.0
21490,550,218946,75642,Wilson,Isabella,2011-04-05,"Wilson, Kelly",NaN,6,"Morey, Heather",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0

In [5]:
Students_504.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 338 entries, 10 to 21490
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 338 non-null    int64
 1   STUDENTS.ID                       338 non-null    int64
 2   STUDENTS.Student_Number           338 non-null    int64
 3   STUDENTS.Last_Name                338 non-null    object
 4   STUDENTS.First_Name               338 non-null    object
 5   STUDENTS.DOB                      338 non-null    object
 6   STUDENTS.Mother                   307 non-null    object
 7   STUDENTS.Father                   287 non-null    object
 8   STUDENTS.Grade_Level              338 non-null    int64
 9   STUDENTS.Home_Room                338 non-null    object
 10  STUDENTS.Enroll_Status            338 non-null    int64
 11  STUDENTS.Street                   338 non-null    object
 12  STUDENTS.Home_Phone               338 non-null    object
 13  STUDENTS.Student_Web_ID           334 non-null    object
 14  STUDENTS.Middle_Name              322 non-null    object
 15  STUDENTS.Gender                   338 non-null    object
 16  STUDENTS.State_StudentNumber      338 non-null    float64
 17  SPED Alert                        8 non-null      object
 18  Hispanic Y/N                      338 non-null    int64
 19  STUDENTS.Mailing_Street           338 non-null    object
 20  STUDENTS.Mailing_City             338 non-null    object
 21  STUDENTS.Mailing_State            338 non-null    object
 22  STUDENTS.Mailing_Zip              338 non-null    object
 23  STUDENTS.dcid                     338 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      214 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    338 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     338 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     338 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     338 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     338 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     338 non-null    object
 31  ELL Alert                         3 non-null      float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           338 non-null    float64
 35  ACTIVITIES.childfindidea          2 non-null      float64
 36  504 Alert                         319 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  215 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       338 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         215 non-null    float64
dtypes: float64(10), int64(8), object(22)
memory usage: 108.3+ KB

In [6]:
Students_and_idea.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 385 entries, 11 to 21716
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 385 non-null    int64
 1   STUDENTS.ID                       385 non-null    int64
 2   STUDENTS.Student_Number           385 non-null    int64
 3   STUDENTS.Last_Name                385 non-null    object
 4   STUDENTS.First_Name               385 non-null    object
 5   STUDENTS.DOB                      385 non-null    object
 6   STUDENTS.Mother                   291 non-null    object
 7   STUDENTS.Father                   266 non-null    object
 8   STUDENTS.Grade_Level              385 non-null    int64
 9   STUDENTS.Home_Room                385 non-null    object
 10  STUDENTS.Enroll_Status            385 non-null    int64
 11  STUDENTS.Street                   385 non-null    object
 12  STUDENTS.Home_Phone               385 non-null    object
 13  STUDENTS.Student_Web_ID           373 non-null    object
 14  STUDENTS.Middle_Name              345 non-null    object
 15  STUDENTS.Gender                   385 non-null    object
 16  STUDENTS.State_StudentNumber      385 non-null    float64
 17  SPED Alert                        383 non-null    object
 18  Hispanic Y/N                      385 non-null    int64
 19  STUDENTS.Mailing_Street           385 non-null    object
 20  STUDENTS.Mailing_City             385 non-null    object
 21  STUDENTS.Mailing_State            385 non-null    object
 22  STUDENTS.Mailing_Zip              385 non-null    object
 23  STUDENTS.dcid                     385 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      276 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    384 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     385 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     385 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     385 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     385 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     385 non-null    object
 31  ELL Alert                         33 non-null     float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           2 non-null      float64
 35  ACTIVITIES.childfindidea          385 non-null    float64
 36  504 Alert                         3 non-null      object
 37  S_AZ_STU_X.firstacquiredlanguage  367 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       385 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         367 non-null    float64
dtypes: float64(10), int64(8), object(22)
memory usage: 123.3+ KB

In [7]:
df_504_id = pd.concat([Students_504, Students_and_idea], ignore_index=True).drop_duplicates()

In [8]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 721 entries, 0 to 722
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 721 non-null    int64
 1   STUDENTS.ID                       721 non-null    int64
 2   STUDENTS.Student_Number           721 non-null    int64
 3   STUDENTS.Last_Name                721 non-null    object
 4   STUDENTS.First_Name               721 non-null    object
 5   STUDENTS.DOB                      721 non-null    object
 6   STUDENTS.Mother                   596 non-null    object
 7   STUDENTS.Father                   551 non-null    object
 8   STUDENTS.Grade_Level              721 non-null    int64
 9   STUDENTS.Home_Room                721 non-null    object
 10  STUDENTS.Enroll_Status            721 non-null    int64
 11  STUDENTS.Street                   721 non-null    object
 12  STUDENTS.Home_Phone               721 non-null    object
 13  STUDENTS.Student_Web_ID           705 non-null    object
 14  STUDENTS.Middle_Name              665 non-null    object
 15  STUDENTS.Gender                   721 non-null    object
 16  STUDENTS.State_StudentNumber      721 non-null    float64
 17  SPED Alert                        389 non-null    object
 18  Hispanic Y/N                      721 non-null    int64
 19  STUDENTS.Mailing_Street           721 non-null    object
 20  STUDENTS.Mailing_City             721 non-null    object
 21  STUDENTS.Mailing_State            721 non-null    object
 22  STUDENTS.Mailing_Zip              721 non-null    object
 23  STUDENTS.dcid                     721 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      488 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    720 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     721 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     721 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     721 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     721 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     721 non-null    object
 31  ELL Alert                         36 non-null     float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           338 non-null    float64
 35  ACTIVITIES.childfindidea          385 non-null    float64
 36  504 Alert                         320 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  580 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       721 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         580 non-null    float64
dtypes: float64(10), int64(8), object(22)
memory usage: 230.9+ KB

In [9]:
# df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [10]:
df_504_id.columns = df_504_id.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('/', '')

In [11]:
# Create the dataframe for writing, column by column
df_StudentData = df_504_id.filter(['students.state_studentnumber', 
                                  'students.student_number',
                                  'students.schoolid',
                                  'students.last_name',
                                  'students.first_name',
                                  'students.middle_name',
                                  'students.dob',
                                  'students.gender',
                                  'hispanic_yn'
                                 ])

In [12]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn
0,43450183.0,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0
1,39785428.0,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0
2,43198443.0,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0
3,43199075.0,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0
4,39663726.0,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0
...,...,...,...,...,...,...,...,...,...
718,32475244.0,75744,150,Baxter,Sebastian,Fane,2014-02-03,M,0
719,68783939.0,75749,150,Higgins,Samuel,Isaiah,2013-05-07,M,1
720,77829274.0,75756,100,Chavez,Leonel,NaN,2017-04-23,M,1
721,39174626.0,75781,250,Aranda,Mahlea,Aubriella,2014-05-29,F,1
722,31317463.0,75888,150,Salmon,Chloe,Brook,2013-11-06,F,0

In [13]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 721 entries, 0 to 722
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   students.schoolid                 721 non-null    int64
 1   students.id                       721 non-null    int64
 2   students.student_number           721 non-null    int64
 3   students.last_name                721 non-null    object
 4   students.first_name               721 non-null    object
 5   students.dob                      721 non-null    object
 6   students.mother                   596 non-null    object
 7   students.father                   551 non-null    object
 8   students.grade_level              721 non-null    int64
 9   students.home_room                721 non-null    object
 10  students.enroll_status            721 non-null    int64
 11  students.street                   721 non-null    object
 12  students.home_phone               721 non-null    object
 13  students.student_web_id           705 non-null    object
 14  students.middle_name              665 non-null    object
 15  students.gender                   721 non-null    object
 16  students.state_studentnumber      721 non-null    float64
 17  sped_alert                        389 non-null    object
 18  hispanic_yn                       721 non-null    int64
 19  students.mailing_street           721 non-null    object
 20  students.mailing_city             721 non-null    object
 21  students.mailing_state            721 non-null    object
 22  students.mailing_zip              721 non-null    object
 23  students.dcid                     721 non-null    int64
 24  studentcorefields.family_rep      488 non-null    float64
 25  u_studentsuserfields.family_id    720 non-null    float64
 26  u_def_ext_students.sibling1hr     721 non-null    object
 27  u_def_ext_students.sibling2hr     721 non-null    object
 28  u_def_ext_students.sibling3hr     721 non-null    object
 29  u_def_ext_students.sibling4hr     721 non-null    object
 30  u_def_ext_students.sibling5hr     721 non-null    object
 31  ell_alert                         36 non-null     float64
 32  activities.indicator1             0 non-null      float64
 33  activities.indicator2             0 non-null      float64
 34  activities.childfind504           338 non-null    float64
 35  activities.childfindidea          385 non-null    float64
 36  504_alert                         320 non-null    object
 37  s_az_stu_x.firstacquiredlanguage  580 non-null    float64
 38  s_az_stu_x.homelanguagecode       721 non-null    int64
 39  s_az_stu_x.spokenlanguage         580 non-null    float64
dtypes: float64(10), int64(8), object(22)
memory usage: 230.9+ KB

<H3> Casting data

In [14]:
# Clean data as appropriate
# Turn State_StudentNumber to varchar
# df["Fee"]=df["Fee"].values.astype('string')

df_StudentData["StateIDNumber"] = df_StudentData["students.state_studentnumber"].values.astype('int')
df_StudentData["SISIDNumber"]   = df_StudentData["students.student_number"].values.astype('int')
df_StudentData["SchoolCode"]    = df_StudentData["students.schoolid"].values.astype('int')
df_StudentData["DOB"]           = pd.to_datetime(df_StudentData["students.dob"])

In [15]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,StateIDNumber,SISIDNumber,SchoolCode,DOB
0,43450183.0,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,43450183,90001285,450,2008-12-17
1,39785428.0,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,39785428,20081142,100,2009-03-08
2,43198443.0,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,43198443,70001095,350,2009-06-01
3,43199075.0,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,43199075,70001183,350,2009-01-09
4,39663726.0,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,39663726,70001083,350,2008-12-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,32475244.0,75744,150,Baxter,Sebastian,Fane,2014-02-03,M,0,32475244,75744,150,2014-02-03
719,68783939.0,75749,150,Higgins,Samuel,Isaiah,2013-05-07,M,1,68783939,75749,150,2013-05-07
720,77829274.0,75756,100,Chavez,Leonel,NaN,2017-04-23,M,1,77829274,75756,100,2017-04-23
721,39174626.0,75781,250,Aranda,Mahlea,Aubriella,2014-05-29,F,1,39174626,75781,250,2014-05-29
722,31317463.0,75888,150,Salmon,Chloe,Brook,2013-11-06,F,0,31317463,75888,150,2013-11-06

<H3>  Columns that simply need renaming </H3>

In [16]:

# MailingList.rename(columns={'STUDENTS.SchoolID': 'school_sis_id', 'STUDENTS.Grade_Level': 'grade', 'Email Address': 'email'}, inplace=True)
df_StudentDataRenameColumns = df_StudentData.rename(columns = {
                               'students.last_name'  : 'LastName', 
                               'students.first_name' : 'FirstName', 
                               'students.middle_name': 'MiddleName',
                               'students.gender'     : 'Gender'       
                              })

In [17]:
df_StudentDataRenameColumns

,students.state_studentnumber,students.student_number,students.schoolid,LastName,FirstName,MiddleName,students.dob,Gender,hispanic_yn,StateIDNumber,SISIDNumber,SchoolCode,DOB
0,43450183.0,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,43450183,90001285,450,2008-12-17
1,39785428.0,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,39785428,20081142,100,2009-03-08
2,43198443.0,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,43198443,70001095,350,2009-06-01
3,43199075.0,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,43199075,70001183,350,2009-01-09
4,39663726.0,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,39663726,70001083,350,2008-12-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,32475244.0,75744,150,Baxter,Sebastian,Fane,2014-02-03,M,0,32475244,75744,150,2014-02-03
719,68783939.0,75749,150,Higgins,Samuel,Isaiah,2013-05-07,M,1,68783939,75749,150,2013-05-07
720,77829274.0,75756,100,Chavez,Leonel,NaN,2017-04-23,M,1,77829274,75756,100,2017-04-23
721,39174626.0,75781,250,Aranda,Mahlea,Aubriella,2014-05-29,F,1,39174626,75781,250,2014-05-29
722,31317463.0,75888,150,Salmon,Chloe,Brook,2013-11-06,F,0,31317463,75888,150,2013-11-06

In [18]:
# StudentGrade = Students.filter(['STUDENTS.SchoolID', 'STUDENTS.Student_Number','STUDENTS.Grade_Level'])
df_towrite = df_StudentDataRenameColumns.filter(['SISIDNumber', 
                                    'StateIDNumber', 
                                    'SchoolCode',
                                    'LastName',
                                    'FirstName',
                                    'MiddleName',
                                    'DOB',
                                    'Gender'
                                   ])

In [19]:
df_towrite

,SISIDNumber,StateIDNumber,SchoolCode,LastName,FirstName,MiddleName,DOB,Gender
0,90001285,43450183,450,Jensen,Cash,Wyatt,2008-12-17,M
1,20081142,39785428,100,Napier,Timothy,Arthur,2009-03-08,M
2,70001095,43198443,350,Dohaniuk,Jordan,Jacob,2009-06-01,M
3,70001183,43199075,350,Roberts,Katelyn,Amy,2009-01-09,F
4,70001083,39663726,350,Green,Cody,Jerry Alan,2008-12-18,M
...,...,...,...,...,...,...,...,...
718,75744,32475244,150,Baxter,Sebastian,Fane,2014-02-03,M
719,75749,68783939,150,Higgins,Samuel,Isaiah,2013-05-07,M
720,75756,77829274,100,Chavez,Leonel,NaN,2017-04-23,M
721,75781,39174626,250,Aranda,Mahlea,Aubriella,2014-05-29,F
722,75888,31317463,150,Salmon,Chloe,Brook,2013-11-06,F

<H3> Student Race and Ethnicity data <br>
<H5> HI, AM, AS, BL, PI, WH must be converted to 1 = YES or 0 = No values, per student <br>
    based on STUDENTRACE.StudentID <br>
    STUDENTS.ID == STUDENTRACE.StudentID <br>

In [20]:
StudentRaceAndEthnicity

       STUDENTRACE.StudentID STUDENTRACE.RaceCd
0                        231                 AS
1                        863                 WH
2                        864                 WH
3                        212                 WH
4                        865                 WH
...                      ...                ...
81682                 220097                 WH
81683                 220146                 WH
81684                 220196                 BL
81685                 220246                 WH
81686                 220247                 WH

[81687 rows x 2 columns]

In [21]:
# Create dataframe - this version works!
def BuildRaceMatrix8( df_StudentRace ):
    global df_RED
    df_RED = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_StudentRace.iterrows():
        student_ID = row['STUDENTRACE.StudentID']
        race_data = row['STUDENTRACE.RaceCd']
        df_RED.at[index, 'stu_id'] = student_ID
        
        match race_data:
            case 'AM':
                df_RED.at[index, 'AM'] = 1
            case 'AS':
                df_RED.at[index, 'AS'] = 1
            case 'BL':
                df_RED.at[index, 'BL'] = 1
            case 'PI':
                df_RED.at[index, 'PI'] = 1
            case 'WH':
                df_RED.at[index, 'WH'] = 1
    return df_RED

In [22]:
testRed3 = BuildRaceMatrix8(StudentRaceAndEthnicity).fillna(0).astype(int)

In [23]:
testRed3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81687 entries, 0 to 81686
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stu_id  81687 non-null  int32
 1   AS      81687 non-null  int32
 2   WH      81687 non-null  int32
 3   BL      81687 non-null  int32
 4   AM      81687 non-null  int32
 5   PI      81687 non-null  int32
dtypes: int32(6)
memory usage: 4.5 MB

In [26]:
df_collapsed2 = testRed3.groupby(['stu_id']).sum()

In [37]:
# Making a pivot to retain stu_id
df_pivot = pd.pivot_table(testRed3, values=['stu_id', 'AS', 'WH', 'BL', 'AM', 'PI'], index=['stu_id'], aggfunc=np.sum, margins=True)

In [38]:
df_pivot

          AM    AS     BL    PI     WH
stu_id
1          0     0      0     0      1
2          0     0      0     0      1
3          0     0      0     0      1
4          0     0      0     0      1
5          0     0      1     0      0
...      ...   ...    ...   ...    ...
220146     0     0      0     0      1
220196     0     0      1     0      0
220246     0     0      0     0      1
220247     0     0      0     0      1
All     3422  5803  10532  1508  59819

[74072 rows x 5 columns]

In [27]:
# This is the same as the pivot, going w/ the pivot for now
df_collapsed2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74071 entries, 1 to 220247
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AS      74071 non-null  int32
 1   WH      74071 non-null  int32
 2   BL      74071 non-null  int32
 3   AM      74071 non-null  int32
 4   PI      74071 non-null  int32
dtypes: int32(5)
memory usage: 2.0 MB

In [40]:
# This works - needs to be weeded down to active students next
df_pivot.to_csv('pivot_Red.csv', index=True, encoding='utf-8')

In [ ]:
# A join on the active students from STUDENTS.ID (from students_export) to stu_id

In [28]:
df_collapsed2

        AS  WH  BL  AM  PI
stu_id
1        0   1   0   0   0
2        0   1   0   0   0
3        0   1   0   0   0
4        0   1   0   0   0
5        0   0   1   0   0
...     ..  ..  ..  ..  ..
220097   0   1   0   0   0
220146   0   1   0   0   0
220196   0   0   1   0   0
220246   0   1   0   0   0
220247   0   1   0   0   0

[74071 rows x 5 columns]

In [30]:
df_collapsed2.to_csv('collapsed_V2.csv', index=False, encoding='utf-8')

In [31]:
df_towrite.to_csv('eIEPPROStudentDemographics.csv', index=False, encoding='utf-8')