In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files needed: <br>
* Student_Course_SQL.csv

<H4> Fields needed for Student to Class File are: <br>
    * Institution <br>
    * Primary Class ID <i> Will be sectionid + staffnumber </i> <br>
    * Primary Student ID (State ID) <br>
    * "Is Official Class" = ''

In [2]:
NV_Student_Course = pd.read_csv("Student_Course_SQL.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
NV_Student_Course.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55387 entries, 0 to 55386
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        55387 non-null  int64
 1   stateID              55387 non-null  int64
 2   firstname            55387 non-null  object
 3   middlename           48949 non-null  object
 4   lastname             55387 non-null  object
 5   grade                55387 non-null  object
 6   gender               55387 non-null  object
 7   birthdate            55387 non-null  object
 8   raceethnicity        55387 non-null  object
 9   raceethnicityfed     55387 non-null  int64
 10  hispanicethnicity    55387 non-null  object
 11  programstatus        29359 non-null  object
 12  staffnumber          55387 non-null  int64
 13  trialID              55387 non-null  int64
 14  sectionID            55387 non-null  int64
 15  coursenumber         55387 non-null  object
 16  coursename           55387 non-null  object
 17  departmentname       8896 non-null   object
 18  sectionnumber        55387 non-null  int64
 19  periodstart          55387 non-null  object
 20  endyear              55387 non-null  int64
 21  assignmentStartDate  12845 non-null  object
 22  assignmentEndDate    0 non-null      float64
 23  number               55387 non-null  int64
 24  teacherfullname      55387 non-null  object
 25  terms                55387 non-null  int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            55387 non-null  object
dtypes: float64(3), int64(10), object(16)
memory usage: 12.3+ MB

In [4]:
NV_Class_Fields = NV_Student_Course.filter(['number','sectionID', 'staffnumber', 'stateID', 'periodstart', 'coursename'])

In [5]:
df_NV_Homeroom = NV_Class_Fields[NV_Class_Fields['coursename'].str.contains("Homeroom")]

In [6]:
df_NV_Homeroom

       number  sectionID  staffnumber     stateID periodstart coursename
1       39438      13764       910262  9100032561           7   Homeroom
12      39438      15060       910673  9100114076          AM   Homeroom
26      39438      15058       910419  9100006378          AM   Homeroom
41      39438      13766       910066  3617063438           7   Homeroom
52      39438      13766       910066  3617063438           7   Homeroom
...       ...        ...          ...         ...         ...        ...
55307   39439      14079       910199  9100311158          AM   Homeroom
55323   39439      14161       910953  9100432244          AM   Homeroom
55340   39439      14595       910642  9100432245          AM   Homeroom
55355   39439      14599       910971  9100432246          AM   Homeroom
55366   39439      14164       910249  9100433380          AM   Homeroom

[3435 rows x 6 columns]

In [7]:
NV_Class_Fields.drop_duplicates()

,number,sectionID,staffnumber,stateID,periodstart,coursename
0,39438,13740,910066,9100032561,6,Social Studies
1,39438,13764,910262,9100032561,7,Homeroom
2,39438,13771,910262,9100032561,1,6th Grade English
3,39438,13778,910262,9100032561,2,6th Grade Literature
4,39438,13726,910318,9100032561,3,Mathematics
...,...,...,...,...,...,...
55382,39439,15606,910395,9100433381,2,JH Band
55383,39439,15741,910404,9100433381,1,8th Grade Social Studies
55384,39439,15609,910529,9100433381,7,JH Art II
55385,39439,13700,910698,9100433381,6,8th Grade Science
55386,39439,13634,910981,9100433381,5,H.S. Algebra I

In [8]:
NV_Class_Fields.drop_duplicates()

,number,sectionID,staffnumber,stateID,periodstart,coursename
0,39438,13740,910066,9100032561,6,Social Studies
1,39438,13764,910262,9100032561,7,Homeroom
2,39438,13771,910262,9100032561,1,6th Grade English
3,39438,13778,910262,9100032561,2,6th Grade Literature
4,39438,13726,910318,9100032561,3,Mathematics
...,...,...,...,...,...,...
55382,39439,15606,910395,9100433381,2,JH Band
55383,39439,15741,910404,9100433381,1,8th Grade Social Studies
55384,39439,15609,910529,9100433381,7,JH Art II
55385,39439,13700,910698,9100433381,6,8th Grade Science
55386,39439,13634,910981,9100433381,5,H.S. Algebra I

In [9]:
df_NV_Homeroom.drop_duplicates()

       number  sectionID  staffnumber     stateID periodstart coursename
1       39438      13764       910262  9100032561           7   Homeroom
12      39438      15060       910673  9100114076          AM   Homeroom
26      39438      15058       910419  9100006378          AM   Homeroom
41      39438      13766       910066  3617063438           7   Homeroom
64      39438      15053       910993  9100067572          AM   Homeroom
...       ...        ...          ...         ...         ...        ...
55307   39439      14079       910199  9100311158          AM   Homeroom
55323   39439      14161       910953  9100432244          AM   Homeroom
55340   39439      14595       910642  9100432245          AM   Homeroom
55355   39439      14599       910971  9100432246          AM   Homeroom
55366   39439      14164       910249  9100433380          AM   Homeroom

[3352 rows x 6 columns]

In [10]:
# Add institution name
# Change School ID to Institution
transform_schoolID = {
    39438: 'North Valley',
    39439: 'Cadence',
    39440: 'Southwest Las Vegas'
}

df_NV_Homeroom['Institution'] = df_NV_Homeroom['number'].map(transform_schoolID)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_48444/2879689798.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Institution'] = df_NV_Homeroom['number'].map(transform_schoolID)

In [11]:
df_NV_Homeroom['Primary Class ID'] = df_NV_Homeroom['sectionID'].astype(str) + '-' + df_NV_Homeroom['staffnumber'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_48444/2813219004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Primary Class ID'] = df_NV_Homeroom['sectionID'].astype(str) + '-' + df_NV_Homeroom['staffnumber'].astype(str)

In [12]:
df_NV_Homeroom

,number,sectionID,staffnumber,stateID,periodstart,coursename,Institution,Primary Class ID
1,39438,13764,910262,9100032561,7,Homeroom,North Valley,13764-910262
12,39438,15060,910673,9100114076,AM,Homeroom,North Valley,15060-910673
26,39438,15058,910419,9100006378,AM,Homeroom,North Valley,15058-910419
41,39438,13766,910066,3617063438,7,Homeroom,North Valley,13766-910066
52,39438,13766,910066,3617063438,7,Homeroom,North Valley,13766-910066
...,...,...,...,...,...,...,...,...
55307,39439,14079,910199,9100311158,AM,Homeroom,Cadence,14079-910199
55323,39439,14161,910953,9100432244,AM,Homeroom,Cadence,14161-910953
55340,39439,14595,910642,9100432245,AM,Homeroom,Cadence,14595-910642
55355,39439,14599,910971,9100432246,AM,Homeroom,Cadence,14599-910971
55366,39439,14164,910249,9100433380,AM,Homeroom,Cadence,14164-910249

In [13]:
# Creating the dataframe next

In [14]:
df_ClassFile = df_NV_Homeroom.filter(['Institution', 'Primary Class ID', 'stateID'])

In [15]:
df_ClassFile.drop_duplicates()

        Institution Primary Class ID     stateID
1      North Valley     13764-910262  9100032561
12     North Valley     15060-910673  9100114076
26     North Valley     15058-910419  9100006378
41     North Valley     13766-910066  3617063438
64     North Valley     15053-910993  9100067572
...             ...              ...         ...
55307       Cadence     14079-910199  9100311158
55323       Cadence     14161-910953  9100432244
55340       Cadence     14595-910642  9100432245
55355       Cadence     14599-910971  9100432246
55366       Cadence     14164-910249  9100433380

[3352 rows x 3 columns]

In [16]:
df_ClassFile.rename(columns = {'stateID': 'Primary Student ID (State ID)'}, inplace=True)

In [17]:
df_ClassFile['Is Official Class']=''

In [18]:
df_Student_to_ClassCSV = df_ClassFile.drop_duplicates()

In [19]:
df_Student_to_ClassCSV

,Institution,Primary Class ID,Primary Student ID (State ID),Is Official Class
1,North Valley,13764-910262,9100032561,
12,North Valley,15060-910673,9100114076,
26,North Valley,15058-910419,9100006378,
41,North Valley,13766-910066,3617063438,
64,North Valley,15053-910993,9100067572,
...,...,...,...,...
55307,Cadence,14079-910199,9100311158,
55323,Cadence,14161-910953,9100432244,
55340,Cadence,14595-910642,9100432245,
55355,Cadence,14599-910971,9100432246,
55366,Cadence,14164-910249,9100433380,

In [20]:
df_Student_to_ClassCSV.to_csv('Legacy_Traditional_Schools_Nevada_student_to_class.csv', index=False, encoding='utf-8')