In [1]:
import pandas as pd
import numpy as np
from io import StringIO
from datetime import datetime as dt
import math

<H4> Looking for materials: Science, Reading, Grammar/Writing, data for each subject by school, teacher or student, date (?)

In [ ]:
# April First

In [2]:
df_April = pd.read_csv("AllAprilData.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
# , format = '%m%d%Y'

In [3]:
# 630,102 rows
df_April.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630102 entries, 0 to 630101
Data columns (total 35 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   role_name             630102 non-null  object
 1   user_building_id      630102 non-null  int64
 2   user_building_name    630102 non-null  object
 3   username              630102 non-null  object
 4   email                 630091 non-null  object
 5   schoology_user_id     630102 non-null  int64
 6   unique_user_id        627152 non-null  object
 7   action_type           630102 non-null  object
 8   item_type             630102 non-null  object
 9   item_id               555482 non-null  float64
 10  item_name             553452 non-null  object
 11  course_name           548936 non-null  object
 12  course_code           543493 non-null  object
 13  section_name          548936 non-null  object
 14  last_event_timestamp  630102 non-null  object
 15  event_count           630102 non-null  int64
 16  role_id               630102 non-null  int64
 17  user_building_code    0 non-null       float64
 18  last_name             630102 non-null  object
 19  first_name            630102 non-null  object
 20  device_type           630102 non-null  object
 21  item_building_id      629983 non-null  float64
 22  item_building_name    629983 non-null  object
 23  item_building_code    0 non-null       float64
 24  item_parent_type      630102 non-null  object
 25  group_id              3789 non-null    float64
 26  group_name            3789 non-null    object
 27  course_id             548936 non-null  float64
 28  section_id            548936 non-null  float64
 29  section_school_code   543417 non-null  float64
 30  section_code          58 non-null      float64
 31  month                 630102 non-null  int64
 32  date                  630102 non-null  object
 33  timestamp             630102 non-null  object
 34  time spent (seconds)  20390 non-null   float64
dtypes: float64(10), int64(5), object(20)
memory usage: 168.3+ MB

In [4]:
df_April['date'] = pd.to_datetime(df_April['date'])

In [5]:
df_April['date'].min()

Timestamp('2022-04-01 00:00:00')

In [6]:
df_April['date'].max()

Timestamp('2022-04-30 00:00:00')

In [7]:
# Drop all null course names, down to 1,519,599 rows
df_April_NotNull = df_April.dropna(subset=['course_name'])

In [9]:
# 548,936 rows
df_April_NotNull.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 548936 entries, 0 to 630101
Data columns (total 35 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   role_name             548936 non-null  object
 1   user_building_id      548936 non-null  int64
 2   user_building_name    548936 non-null  object
 3   username              548936 non-null  object
 4   email                 548936 non-null  object
 5   schoology_user_id     548936 non-null  int64
 6   unique_user_id        547368 non-null  object
 7   action_type           548936 non-null  object
 8   item_type             548936 non-null  object
 9   item_id               548879 non-null  float64
 10  item_name             547922 non-null  object
 11  course_name           548936 non-null  object
 12  course_code           543493 non-null  object
 13  section_name          548936 non-null  object
 14  last_event_timestamp  548936 non-null  object
 15  event_count           548936 non-null  int64
 16  role_id               548936 non-null  int64
 17  user_building_code    0 non-null       float64
 18  last_name             548936 non-null  object
 19  first_name            548936 non-null  object
 20  device_type           548936 non-null  object
 21  item_building_id      548936 non-null  float64
 22  item_building_name    548936 non-null  object
 23  item_building_code    0 non-null       float64
 24  item_parent_type      548936 non-null  object
 25  group_id              0 non-null       float64
 26  group_name            0 non-null       object
 27  course_id             548936 non-null  float64
 28  section_id            548936 non-null  float64
 29  section_school_code   543417 non-null  float64
 30  section_code          58 non-null      float64
 31  month                 548936 non-null  int64
 32  date                  548936 non-null  datetime64[ns]
 33  timestamp             548936 non-null  object
 34  time spent (seconds)  20390 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(5), object(19)
memory usage: 150.8+ MB

In [10]:
# Grammar, no filter: 69,933 rows Ã— 35 columns
df_coursename_grammar = df_April_NotNull.loc[df_April_NotNull['course_name'].str.contains("grammar", case = False)]

In [11]:
df_coursename_grammar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69933 entries, 11 to 630096
Data columns (total 35 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   role_name             69933 non-null  object
 1   user_building_id      69933 non-null  int64
 2   user_building_name    69933 non-null  object
 3   username              69933 non-null  object
 4   email                 69933 non-null  object
 5   schoology_user_id     69933 non-null  int64
 6   unique_user_id        69768 non-null  object
 7   action_type           69933 non-null  object
 8   item_type             69933 non-null  object
 9   item_id               69933 non-null  float64
 10  item_name             69918 non-null  object
 11  course_name           69933 non-null  object
 12  course_code           69933 non-null  object
 13  section_name          69933 non-null  object
 14  last_event_timestamp  69933 non-null  object
 15  event_count           69933 non-null  int64
 16  role_id               69933 non-null  int64
 17  user_building_code    0 non-null      float64
 18  last_name             69933 non-null  object
 19  first_name            69933 non-null  object
 20  device_type           69933 non-null  object
 21  item_building_id      69933 non-null  float64
 22  item_building_name    69933 non-null  object
 23  item_building_code    0 non-null      float64
 24  item_parent_type      69933 non-null  object
 25  group_id              0 non-null      float64
 26  group_name            0 non-null      object
 27  course_id             69933 non-null  float64
 28  section_id            69933 non-null  float64
 29  section_school_code   69933 non-null  float64
 30  section_code          0 non-null      float64
 31  month                 69933 non-null  int64
 32  date                  69933 non-null  datetime64[ns]
 33  timestamp             69933 non-null  object
 34  time spent (seconds)  2469 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(5), object(19)
memory usage: 19.2+ MB

In [12]:
# Science, no filter: 45,537 rows
df_coursename_science = df_April_NotNull.loc[df_April_NotNull['course_name'].str.contains("science", case = False)]

In [13]:
df_coursename_science.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45537 entries, 0 to 630024
Data columns (total 35 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   role_name             45537 non-null  object
 1   user_building_id      45537 non-null  int64
 2   user_building_name    45537 non-null  object
 3   username              45537 non-null  object
 4   email                 45537 non-null  object
 5   schoology_user_id     45537 non-null  int64
 6   unique_user_id        45437 non-null  object
 7   action_type           45537 non-null  object
 8   item_type             45537 non-null  object
 9   item_id               45537 non-null  float64
 10  item_name             45455 non-null  object
 11  course_name           45537 non-null  object
 12  course_code           45537 non-null  object
 13  section_name          45537 non-null  object
 14  last_event_timestamp  45537 non-null  object
 15  event_count           45537 non-null  int64
 16  role_id               45537 non-null  int64
 17  user_building_code    0 non-null      float64
 18  last_name             45537 non-null  object
 19  first_name            45537 non-null  object
 20  device_type           45537 non-null  object
 21  item_building_id      45537 non-null  float64
 22  item_building_name    45537 non-null  object
 23  item_building_code    0 non-null      float64
 24  item_parent_type      45537 non-null  object
 25  group_id              0 non-null      float64
 26  group_name            0 non-null      object
 27  course_id             45537 non-null  float64
 28  section_id            45537 non-null  float64
 29  section_school_code   45487 non-null  float64
 30  section_code          50 non-null     float64
 31  month                 45537 non-null  int64
 32  date                  45537 non-null  datetime64[ns]
 33  timestamp             45537 non-null  object
 34  time spent (seconds)  2431 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(5), object(19)
memory usage: 12.5+ MB

In [14]:
# Reading, no filter: 69,860 rows
df_coursename_reading = df_April_NotNull.loc[df_April_NotNull['course_name'].str.contains("reading", case = False)]

In [15]:
df_coursename_reading.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69860 entries, 124 to 630098
Data columns (total 35 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   role_name             69860 non-null  object
 1   user_building_id      69860 non-null  int64
 2   user_building_name    69860 non-null  object
 3   username              69860 non-null  object
 4   email                 69860 non-null  object
 5   schoology_user_id     69860 non-null  int64
 6   unique_user_id        69778 non-null  object
 7   action_type           69860 non-null  object
 8   item_type             69860 non-null  object
 9   item_id               69860 non-null  float64
 10  item_name             69832 non-null  object
 11  course_name           69860 non-null  object
 12  course_code           69860 non-null  object
 13  section_name          69860 non-null  object
 14  last_event_timestamp  69860 non-null  object
 15  event_count           69860 non-null  int64
 16  role_id               69860 non-null  int64
 17  user_building_code    0 non-null      float64
 18  last_name             69860 non-null  object
 19  first_name            69860 non-null  object
 20  device_type           69860 non-null  object
 21  item_building_id      69860 non-null  float64
 22  item_building_name    69860 non-null  object
 23  item_building_code    0 non-null      float64
 24  item_parent_type      69860 non-null  object
 25  group_id              0 non-null      float64
 26  group_name            0 non-null      object
 27  course_id             69860 non-null  float64
 28  section_id            69860 non-null  float64
 29  section_school_code   69860 non-null  float64
 30  section_code          0 non-null      float64
 31  month                 69860 non-null  int64
 32  date                  69860 non-null  datetime64[ns]
 33  timestamp             69860 non-null  object
 34  time spent (seconds)  2943 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(5), object(19)
memory usage: 19.2+ MB

Necessary columns - to remove duplicates by day:
- role_name <br>
- user_building_name <br>
- course_name <br>
- date <br>

<H3> Sorting each subject by required fields

In [16]:
# 7,618 rows
df_grammar_filter = df_coursename_grammar.filter(['role_name','schoology_user_id', 'user_building_name', 'course_name', 'date'])
df_grammar = df_grammar_filter.drop_duplicates()

In [17]:
df_grammar

,role_name,schoology_user_id,user_building_name,course_name,date
11,Student,94776841,Legacy Online Academy,Grammar/Writing,2022-04-01
12,Student,94769751,Legacy Traditional School - Chandler,Grammar/Writing,2022-04-01
17,Student,95606794,Legacy Traditional School - West Surprise,Grammar/Writing,2022-04-01
22,Student,100181687,Legacy Online Academy,Grammar/Writing,2022-04-01
27,Student,94782319,Legacy Online Academy,Grammar/Writing,2022-04-01
...,...,...,...,...,...
629603,Student,108566522,Legacy Online Academy,Grammar/Writing,2022-04-30
629630,Student,92846287,Legacy Online Academy,Grammar/Writing,2022-04-30
629914,Teacher,104381793,Legacy Traditional School - North Chandler,Grammar/Writing,2022-04-30
629979,Student,94775121,Legacy Online Academy,Grammar/Writing,2022-04-30
630079,Student,107886299,Legacy Traditional School - West Surprise,Grammar/Writing,2022-04-30

In [18]:
# 11,554 rows
df_science_filter = df_coursename_science.filter(['role_name', 'schoology_user_id', 'user_building_name', 'course_name', 'date'])
df_science = df_science_filter.drop_duplicates()

In [19]:
df_science

,role_name,schoology_user_id,user_building_name,course_name,date
0,Student,94767962,Legacy Online Academy,Science,2022-04-01
1,Student,94774211,Legacy Traditional School - Avondale,Science,2022-04-01
6,Student,94769761,Legacy Traditional School - Chandler,Science,2022-04-01
50,Student,94779240,Legacy Traditional School - Laveen,7th Grade Science,2022-04-01
61,Student,94775598,Legacy Traditional School - Casa Grande,Science,2022-04-01
...,...,...,...,...,...
629354,Student,107880064,Legacy Traditional School - North Chandler,Science,2022-04-30
629551,Student,94789861,Legacy Traditional School - Peoria,Science,2022-04-30
629566,Student,94780261,Legacy Traditional School - Laveen,8th Grade Science,2022-04-30
629924,Teacher,92847275,Legacy Traditional School - North Chandler,Science,2022-04-30
630024,Student,94773284,Legacy Online Academy,Science,2022-04-30

In [20]:
# 8,050 rows
df_reading_filter = df_coursename_reading.filter(['role_name', 'schoology_user_id', 'user_building_name', 'course_name', 'date'])
df_reading = df_reading_filter.drop_duplicates()

In [21]:
df_reading

,role_name,schoology_user_id,user_building_name,course_name,date
124,Student,94774236,Legacy Traditional School - Avondale,Reading,2022-04-01
148,Student,108672330,Legacy Online Academy,Reading,2022-04-01
258,Student,94776225,Legacy Online Academy,Reading,2022-04-01
276,Student,94779945,Legacy Traditional School - Laveen,Reading,2022-04-01
282,Student,94783980,Legacy Traditional School - Surprise,Reading,2022-04-01
...,...,...,...,...,...
629431,Student,94771248,Legacy Traditional School - East Mesa,Reading,2022-04-30
629797,Student,107886299,Legacy Traditional School - West Surprise,Reading,2022-04-30
629996,Student,94776820,Legacy Online Academy,Reading,2022-04-30
630002,Student,92846814,Legacy Online Academy,Reading,2022-04-30
630038,Student,94773954,Legacy Traditional School - West Surprise,Reading,2022-04-30

In [22]:
# pd.concat([t1, t2, t3, t4, t5])
df_April_ScienceReadingGrammar = pd.concat([df_reading, df_science, df_grammar])

In [23]:
# 27,222 rows, as predicted
df_April_ScienceReadingGrammar

,role_name,schoology_user_id,user_building_name,course_name,date
124,Student,94774236,Legacy Traditional School - Avondale,Reading,2022-04-01
148,Student,108672330,Legacy Online Academy,Reading,2022-04-01
258,Student,94776225,Legacy Online Academy,Reading,2022-04-01
276,Student,94779945,Legacy Traditional School - Laveen,Reading,2022-04-01
282,Student,94783980,Legacy Traditional School - Surprise,Reading,2022-04-01
...,...,...,...,...,...
629603,Student,108566522,Legacy Online Academy,Grammar/Writing,2022-04-30
629630,Student,92846287,Legacy Online Academy,Grammar/Writing,2022-04-30
629914,Teacher,104381793,Legacy Traditional School - North Chandler,Grammar/Writing,2022-04-30
629979,Student,94775121,Legacy Online Academy,Grammar/Writing,2022-04-30
630079,Student,107886299,Legacy Traditional School - West Surprise,Grammar/Writing,2022-04-30

In [25]:
df_April_ScienceReadingGrammar.to_csv('AprilScienceReadingGrammar.csv', encoding='utf-8', index = False)